<html>
<head>
<title>Docs For Class PHPExcel_CachedObjectStorage_CacheBase</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_CachedObjectStorage</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="../classtrees_PHPExcel_CachedObjectStorage.html" class="menu">class tree: PHPExcel_CachedObjectStorage</a> ]
		  [ <a href="../elementindex_PHPExcel_CachedObjectStorage.html" class="menu">index: PHPExcel_CachedObjectStorage</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---APC.php.html">		APC.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---CacheBase.php.html">		CacheBase.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorageFactory.php.html">		CachedObjectStorageFactory.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---DiscISAM.php.html">		DiscISAM.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---ICache.php.html">		ICache.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Igbinary.php.html">		Igbinary.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memcache.php.html">		Memcache.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Memory.php.html">		Memory.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemoryGZip.php.html">		MemoryGZip.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---MemorySerialized.php.html">		MemorySerialized.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---PHPTemp.php.html">		PHPTemp.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite.php.html">		SQLite.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---SQLite3.php.html">		SQLite3.php
		</a><br>
			<a href="../PHPExcel_CachedObjectStorage/_PHPExcel---CachedObjectStorage---Wincache.php.html">		Wincache.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_ICache.html">PHPExcel_CachedObjectStorage_ICache</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html">PHPExcel_CachedObjectStorage_CacheBase</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a><br />
	    		<a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_CachedObjectStorage_CacheBase</h1>
Source Location: /PHPExcel/CachedObjectStorage/CacheBase.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_CachedObjectStorage_CacheBase</div><br /><br />
<h4>Author(s):</h4>
<ul>
              </ul>




      
      

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_cellCache">$_cellCache</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_currentCellIsDirty">$_currentCellIsDirty</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_currentObject">$_currentObject</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_currentObjectID">$_currentObjectID</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#var$_parent">$_parent</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodcacheMethodIsAvailable">cacheMethodIsAvailable</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodcopyCellCollection">copyCellCollection</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methoddeleteCacheData">deleteCacheData</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetCellList">getCellList</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetHighestColumn">getHighestColumn</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetHighestRow">getHighestRow</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetHighestRowAndColumn">getHighestRowAndColumn</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodgetSortedCellList">getSortedCellList</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodisDataSet">isDataSet</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#methodupdateCacheData">updateCacheData</a></li>
    <li><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_CacheBase.html#method_getUniqueID">_getUniqueID</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html">PHPExcel_CachedObjectStorage_APC</a></dt>
	<dd>PHPExcel_CachedObjectStorage_APC</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html">PHPExcel_CachedObjectStorage_DiscISAM</a></dt>
	<dd>PHPExcel_CachedObjectStorage_DiscISAM</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html">PHPExcel_CachedObjectStorage_Igbinary</a></dt>
	<dd>PHPExcel_CachedObjectStorage_Igbinary</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html">PHPExcel_CachedObjectStorage_Memcache</a></dt>
	<dd>PHPExcel_CachedObjectStorage_Memcache</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html">PHPExcel_CachedObjectStorage_Memory</a></dt>
	<dd>PHPExcel_CachedObjectStorage_Memory</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemoryGZip.html">PHPExcel_CachedObjectStorage_MemoryGZip</a></dt>
	<dd>PHPExcel_CachedObjectStorage_MemoryGZip</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_MemorySerialized.html">PHPExcel_CachedObjectStorage_MemorySerialized</a></dt>
	<dd>PHPExcel_CachedObjectStorage_MemorySerialized</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html">PHPExcel_CachedObjectStorage_PHPTemp</a></dt>
	<dd>PHPExcel_CachedObjectStorage_PHPTemp</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html">PHPExcel_CachedObjectStorage_SQLite</a></dt>
	<dd>PHPExcel_CachedObjectStorage_SQLite</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html">PHPExcel_CachedObjectStorage_SQLite3</a></dt>
	<dd>PHPExcel_CachedObjectStorage_SQLite3</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html">PHPExcel_CachedObjectStorage_Wincache</a></dt>
	<dd>PHPExcel_CachedObjectStorage_Wincache</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 36]<br />
PHPExcel_CachedObjectStorage_CacheBase<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_cellCache"></a>
	<p></p>
	<h4>$_cellCache = <span class="value">array()</span></h4>
	<p>[line 73]</p>
  An array of cells or cell pointers for the worksheet cells held in this cache, 		and indexed by their coordinate address within the worksheet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>of mixed</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_currentCellIsDirty"></a>
	<p></p>
	<h4>$_currentCellIsDirty = <span class="value">&nbsp;true</span></h4>
	<p>[line 65]</p>
  Flag indicating whether the currently active Cell requires saving<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_currentObject"></a>
	<p></p>
	<h4>$_currentObject = <span class="value">&nbsp;null</span></h4>
	<p>[line 50]</p>
  The currently active Cell<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel_Cell/PHPExcel_Cell.html">PHPExcel_Cell</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_currentObjectID"></a>
	<p></p>
	<h4>$_currentObjectID = <span class="value">&nbsp;null</span></h4>
	<p>[line 57]</p>
  Coordinate address of the currently active Cell<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_parent"></a>
	<p></p>
	<h4>$_parent = <span class="value"></span></h4>
	<p>[line 43]</p>
  Parent worksheet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodcacheMethodIsAvailable"></a>
	<h3>static method cacheMethodIsAvailable <span class="smalllinenumber">[line 248]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean cacheMethodIsAvailable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_APC::cacheMethodIsAvailable()</a></dt>
		<dd>Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Igbinary.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_Igbinary::cacheMethodIsAvailable()</a></dt>
		<dd>Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_Memcache::cacheMethodIsAvailable()</a></dt>
		<dd>Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_SQLite::cacheMethodIsAvailable()</a></dt>
		<dd>Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_SQLite3::cacheMethodIsAvailable()</a></dt>
		<dd>Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methodcacheMethodIsAvailable">PHPExcel_CachedObjectStorage_Wincache::cacheMethodIsAvailable()</a></dt>
		<dd>Identify whether the caching method is currently available  Some methods are dependent on the availability of certain extensions being enabled in the PHP build</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 81]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_CachedObjectStorage_CacheBase __construct(
PHPExcel_Worksheet
$parent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initialise this new cell collection<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#method__construct">PHPExcel_CachedObjectStorage_APC::__construct()</a></dt>
		<dd>Initialise this new cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html#method__construct">PHPExcel_CachedObjectStorage_DiscISAM::__construct()</a></dt>
		<dd>Initialise this new cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#method__construct">PHPExcel_CachedObjectStorage_Memcache::__construct()</a></dt>
		<dd>Initialise this new cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html#method__construct">PHPExcel_CachedObjectStorage_PHPTemp::__construct()</a></dt>
		<dd>Initialise this new cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#method__construct">PHPExcel_CachedObjectStorage_SQLite::__construct()</a></dt>
		<dd>Initialise this new cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#method__construct">PHPExcel_CachedObjectStorage_SQLite3::__construct()</a></dt>
		<dd>Initialise this new cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#method__construct">PHPExcel_CachedObjectStorage_Wincache::__construct()</a></dt>
		<dd>Initialise this new cell collection</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td>The worksheet for this cell collection</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcopyCellCollection"></a>
	<h3>method copyCellCollection <span class="smalllinenumber">[line 234]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void copyCellCollection(
PHPExcel_Worksheet
$parent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Clone the cell collection<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_APC::copyCellCollection()</a></dt>
		<dd>Clone the cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_DiscISAM.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_DiscISAM::copyCellCollection()</a></dt>
		<dd>Clone the cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_Memcache::copyCellCollection()</a></dt>
		<dd>Clone the cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memory.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_Memory::copyCellCollection()</a></dt>
		<dd>Clone the cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_PHPTemp.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_PHPTemp::copyCellCollection()</a></dt>
		<dd>Clone the cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_SQLite::copyCellCollection()</a></dt>
		<dd>Clone the cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_SQLite3::copyCellCollection()</a></dt>
		<dd>Clone the cell collection</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methodcopyCellCollection">PHPExcel_CachedObjectStorage_Wincache::copyCellCollection()</a></dt>
		<dd>Clone the cell collection</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td>The new worksheet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddeleteCacheData"></a>
	<h3>method deleteCacheData <span class="smalllinenumber">[line 122]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void deleteCacheData(
string
$pCoord)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Delete a cell in cache identified by coordinate address<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_APC::deleteCacheData()</a></dt>
		<dd>Delete a cell in cache identified by coordinate address</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_Memcache::deleteCacheData()</a></dt>
		<dd>Delete a cell in cache identified by coordinate address</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_SQLite::deleteCacheData()</a></dt>
		<dd>Delete a cell in cache identified by coordinate address</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_SQLite3::deleteCacheData()</a></dt>
		<dd>Delete a cell in cache identified by coordinate address</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methoddeleteCacheData">PHPExcel_CachedObjectStorage_Wincache::deleteCacheData()</a></dt>
		<dd>Delete a cell in cache identified by coordinate address</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pCoord</b>&nbsp;&nbsp;</td>
        <td>Coordinate address of the cell to delete</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCellList"></a>
	<h3>method getCellList <span class="smalllinenumber">[line 141]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getCellList(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get a list of all cell addresses currently held in cache<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>of string</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodgetCellList">PHPExcel_CachedObjectStorage_SQLite::getCellList()</a></dt>
		<dd>Get a list of all cell addresses currently held in cache</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodgetCellList">PHPExcel_CachedObjectStorage_SQLite3::getCellList()</a></dt>
		<dd>Get a list of all cell addresses currently held in cache</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHighestColumn"></a>
	<h3>method getHighestColumn <span class="smalllinenumber">[line 196]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHighestColumn(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get highest worksheet column<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Highest column name</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHighestRow"></a>
	<h3>method getHighestRow <span class="smalllinenumber">[line 207]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getHighestRow(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get highest worksheet row<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Highest row number</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHighestRowAndColumn"></a>
	<h3>method getHighestRowAndColumn <span class="smalllinenumber">[line 169]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getHighestRowAndColumn(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get highest worksheet column and highest row that have cell records<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Highest column name and highest row number</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSortedCellList"></a>
	<h3>method getSortedCellList <span class="smalllinenumber">[line 151]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSortedCellList(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sort the list of all cell addresses currently held in cache by row and column<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisDataSet"></a>
	<h3>method isDataSet <span class="smalllinenumber">[line 95]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isDataSet(
string
$pCoord)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_APC.html#methodisDataSet">PHPExcel_CachedObjectStorage_APC::isDataSet()</a></dt>
		<dd>Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Memcache.html#methodisDataSet">PHPExcel_CachedObjectStorage_Memcache::isDataSet()</a></dt>
		<dd>Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite.html#methodisDataSet">PHPExcel_CachedObjectStorage_SQLite::isDataSet()</a></dt>
		<dd>Is a value set for an indexed cell?</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_SQLite3.html#methodisDataSet">PHPExcel_CachedObjectStorage_SQLite3::isDataSet()</a></dt>
		<dd>Is a value set for an indexed cell?</dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_CachedObjectStorage/PHPExcel_CachedObjectStorage_Wincache.html#methodisDataSet">PHPExcel_CachedObjectStorage_Wincache::isDataSet()</a></dt>
		<dd>Is a value set in the current PHPExcel_CachedObjectStorage_ICache for an indexed cell?</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pCoord</b>&nbsp;&nbsp;</td>
        <td>Coordinate address of the cell to check</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdateCacheData"></a>
	<h3>method updateCacheData <span class="smalllinenumber">[line 111]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void updateCacheData(
PHPExcel_Cell
$cell)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add or Update a cell in cache<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Cell/PHPExcel_Cell.html">PHPExcel_Cell</a>&nbsp;&nbsp;</td>
        <td><b>$cell</b>&nbsp;&nbsp;</td>
        <td>Cell to update</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_getUniqueID"></a>
	<h3>method _getUniqueID <span class="smalllinenumber">[line 219]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _getUniqueID(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate a unique ID for cache referencing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Unique Reference</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:23:27 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>