<html>
<head>
<title>Docs For Class PHPExcel_IOFactory</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          		  [ <a href="../classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="../elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel/_PHPExcel---Autoloader.php.html">		Autoloader.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Comment.php.html">		Comment.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---DocumentSecurity.php.html">		DocumentSecurity.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Exception.php.html">		Exception.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation.php.html">		LagrangeInterpolation.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation2.php.html">		LagrangeInterpolation2.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LevenbergMarquardt.php.html">		LevenbergMarquardt.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LMQuadTest.php.html">		LMQuadTest.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---NamedRange.php.html">		NamedRange.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel.php.html">		PHPExcel.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html">		polyfit.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---ReferenceHelper.php.html">		ReferenceHelper.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---tests---TestMatrix.php.html">		TestMatrix.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html">		tile.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---WorksheetIterator.php.html">		WorksheetIterator.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/LagrangeInterpolation.html">LagrangeInterpolation</a><br />
	    		<a href="../PHPExcel/LevenbergMarquardt.html">LevenbergMarquardt</a><br />
	    		<a href="../PHPExcel/LMQuadTest.html">LMQuadTest</a><br />
	    		<a href="../PHPExcel/PclZip.html">PclZip</a><br />
	    		<a href="../PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="../PHPExcel/PHPExcel_Autoloader.html">PHPExcel_Autoloader</a><br />
	    		<a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br />
	    		<a href="../PHPExcel/PHPExcel_Exception.html">PHPExcel_Exception</a><br />
	    		<a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="../PHPExcel/PHPExcel_IOFactory.html">PHPExcel_IOFactory</a><br />
	    		<a href="../PHPExcel/PHPExcel_NamedRange.html">PHPExcel_NamedRange</a><br />
	    		<a href="../PHPExcel/PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a><br />
	    		<a href="../PHPExcel/PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a><br />
	    		<a href="../PHPExcel/TestMatrix.html">TestMatrix</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_IOFactory</h1>
Source Location: /PHPExcel/IOFactory.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_IOFactory</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel_IOFactory.html#methodaddSearchLocation">addSearchLocation</a></li>
    <li><a href="../PHPExcel/PHPExcel_IOFactory.html#methodcreateReader">createReader</a></li>
    <li><a href="../PHPExcel/PHPExcel_IOFactory.html#methodcreateReaderForFile">createReaderForFile</a></li>
    <li><a href="../PHPExcel/PHPExcel_IOFactory.html#methodcreateWriter">createWriter</a></li>
    <li><a href="../PHPExcel/PHPExcel_IOFactory.html#methodgetSearchLocations">getSearchLocations</a></li>
    <li><a href="../PHPExcel/PHPExcel_IOFactory.html#methodidentify">identify</a></li>
    <li><a href="../PHPExcel/PHPExcel_IOFactory.html#methodload">load</a></li>
    <li><a href="../PHPExcel/PHPExcel_IOFactory.html#methodsetSearchLocations">setSearchLocations</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 45]<br />
PHPExcel_IOFactory<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodaddSearchLocation"></a>
	<h3>static method addSearchLocation <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void addSearchLocation(
[string
$type = ''], [string
$location = ''], [string
$classname = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add search location<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Example: IWriter</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$location</b>&nbsp;&nbsp;</td>
        <td>Example: PHPExcel/Writer/{0}.php</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$classname</b>&nbsp;&nbsp;</td>
        <td>Example: PHPExcel_Writer_{0}</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateReader"></a>
	<h3>static method createReader <span class="smalllinenumber">[line 161]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../PHPExcel_Reader/PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a> createReader(
[string
$readerType = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create PHPExcel_Reader_IReader<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$readerType</b>&nbsp;&nbsp;</td>
        <td>Example: Excel2007</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateReaderForFile"></a>
	<h3>static method createReaderForFile <span class="smalllinenumber">[line 221]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../PHPExcel_Reader/PHPExcel_Reader_IReader.html">PHPExcel_Reader_IReader</a> createReaderForFile(

$pFilename, string
$pFileName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create PHPExcel_Reader_IReader for file using automatic PHPExcel_Reader_IReader resolution<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pFileName</b>&nbsp;&nbsp;</td>
        <td>The name of the spreadsheet file</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pFilename</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateWriter"></a>
	<h3>static method createWriter <span class="smalllinenumber">[line 132]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../PHPExcel_Writer/PHPExcel_Writer_IWriter.html">PHPExcel_Writer_IWriter</a> createWriter(
<a href="../PHPExcel/PHPExcel.html">PHPExcel</a>
$phpExcel, [string
$writerType = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create PHPExcel_Writer_IWriter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel/PHPExcel.html">PHPExcel</a>&nbsp;&nbsp;</td>
        <td><b>$phpExcel</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$writerType</b>&nbsp;&nbsp;</td>
        <td>Example: Excel2007</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSearchLocations"></a>
	<h3>static method getSearchLocations <span class="smalllinenumber">[line 89]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static array getSearchLocations(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get search locations<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodidentify"></a>
	<h3>static method identify <span class="smalllinenumber">[line 204]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string identify(

$pFilename, string
$pFileName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Identify file type using automatic PHPExcel_Reader_IReader resolution<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pFileName</b>&nbsp;&nbsp;</td>
        <td>The name of the spreadsheet file to identify</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pFilename</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload"></a>
	<h3>static method load <span class="smalllinenumber">[line 190]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../PHPExcel/PHPExcel.html">PHPExcel</a> load(

$pFilename, string
$pFileName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Loads PHPExcel from file using automatic PHPExcel_Reader_IReader resolution<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pFileName</b>&nbsp;&nbsp;</td>
        <td>The name of the spreadsheet file</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pFilename</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSearchLocations"></a>
	<h3>static method setSearchLocations <span class="smalllinenumber">[line 101]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void setSearchLocations(
array
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set search locations<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:24:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>