<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['welcome'] = 'Bem-vindo ao nosso site';
$lang['message'] = 'Nossa missão é fornecer serviços de web design profissionais e altamente criativos e outros serviços relacionados a uma ampla gama de clientes em potencial em todo o mundo.';
$lang['Search'] = 'Procurar';
$lang['Home'] = 'Casa';
$lang['About Us'] = 'Sobre nós';
$lang['Indices'] = 'Índices';
$lang['Announcements'] = 'Anúncios';
$lang['News & Research'] = 'Notícias e Pesquisa';
$lang['News'] = 'Notícia';
$lang['Contact Us'] = 'Contate-Nos';
$lang['Indices'] = "Índices";
$lang['Downloads'] = "Transferências";
$lang['Fact Sheet'] = "Ficha informativa";
$lang['Methodology'] = "Metodologia";
$lang['Index Values'] = "Valores de Índice";

$lang['english'] = "Inglês";
$lang['portuguese'] = "Português";

$lang['Value'] = "Valor";
$lang['Index'] = "Índice";
$lang['Benchmark'] = "Referência";
$lang['From'] = "A partir de";
$lang['To'] = "Para";
$lang['Zoom'] = "Ampliação";
$lang['Days'] = "Dias";
$lang['Month'] = "Mês";
$lang['Benchmark_500_TR'] = "Referência: Índice Indxx 500 (INXT)";
$lang['Benchmark_500_PR'] = "Referência: Índice Indxx 500 (INXP)";
$lang['Benchmark_500_NTR'] = "Referência: Índice Indxx 500 (INXTNT)";
$lang['MAX'] = "MÁX.";
$lang['NA'] = "N / D";

$lang['Powered_By'] = "Distribuído por";
$lang['chart_description'] = "O desempenho do backtesting é hipotético e tem certas limitações inerentes. O desempenho back-testado difere do desempenho ao vivo e é incluído apenas para fins informativos.";
$lang['Index_Characteristics'] = "Características do Índice";
$lang['Base_Date'] = "Data Base";
$lang['No. of Constituents'] ="No. de constituintes";
$lang['Dividend_Yield'] = "Rendimento de dividendos";
$lang['52 Week High/Low'] = "52 semanas de alta / baixa";
$lang['Trailing 12 months data'] = "Dados finais de 12 meses para o portfólio do ano atual";
$lang['Trailing 12 months'] = "12 meses finais";
$lang['Index_Constituents'] = "Constituintes do índice";
$lang['Top_5'] = "5 principais constituintes do índice";
$lang['Company_Name'] = "nome da empresa";
$lang['Weight'] = "Peso";
$lang['United_States'] = "Estados Unidos";
$lang['Risk_Return'] = "Risco de índice e estatísticas de retorno";
$lang['Statistic'] = "Estatística";
$lang['QTD'] = "QTD";
$lang['YTD'] = "YTD";
$lang['Year'] = "Ano";
$lang['Years'] = "Anos";
$lang['Since_Base_Date'] = "Desde a data base";
$lang['Beta'] = "Beta";
$lang['Correlation'] = "Correlação";
$lang['Returns'] = "Devoluções";
$lang['Standard_Deviation'] = "Desvio padrão";
$lang['As_of_last_trading_day'] = "No último dia de negociação.";
$lang['Indxx_500_Index_TR'] = "Índice Indxx 500 TR";
$lang['Indxx_500_Index_PR'] = "Índice PR Indxx 500";
$lang['Indxx_500_Index_NTR'] = "Índice Indxx 500 NTR";

$lang['index_title_computing'] = "Índice Indxx Global Cloud Computing";
$lang['index_description_computing'] = "O Índice Indxx Global Cloud Computing acompanha o desempenho das empresas atuantes no Setor de Computação em Nuvem. O Setor de Computação em Nuvem atua na prestação de serviços de computação - servidores, armazenamento, bancos de dados, redes, software, análises e diversos outros serviços através da Internet, identificada como 'A Nuvem'’. O índice tem uma data base de 8 de novembro de 2013 com um valor inicial de 1.000";
$lang['index_title_cybersecurity'] = "Índice de Cibersegurança Indxx";
$lang['index_description_cybersecurity'] = "O Índice de Cibersegurança Indxx foi criado para acompanhar o desempenho das empresas que operam no setor de cibersegurança. A data-base do índice é 13 de setembro de 2019, com valor inicial de 1.000";
$lang['index_title_SuperDividend'] = "Índice Indxx Superdividend® U.S. Low Volatility";
$lang['index_description_SuperDividend'] = "O Índice Indxx Superdividend® U.S. Low Volatility é um índice ponderado equalizado com o máximo de 50 ações diferentes projetado para mensurar o desempenho de mercado de empresas dos Estados Unidos que têm um alto rendimento de dividendos e beta baixo. O índice tem uma data base de 29 de fevereiro de 2008 com um valor inicial de 1.000.";
$lang['index_title_Robotics'] = "Índice Temático Indxx Global Robotics & Artificial Intelligence";
$lang['index_description_Robotics']= "O Índice Temático Indxx Global Robotics & Artificial Intelligence foi projetado para rastrear o desempenho de empresas listadas em mercados desenvolvidos que devem se beneficiar da maior adoção e utilização de robótica e inteligência artificial ('IA'), incluindo empresas atuantes em Robótica Industrial e Automação, Robôs Não Industriais, Inteligência Artificial e Veículos Autônomos. O índice tem uma data base de 30 de junho de 2010 com um valor inicial de 1.000. ";
$lang['index_title_Fintech'] = "Índice Temático Indxx Global Fintech";
$lang['index_description_Fintech'] = "O Índice Temático Indxx Global Fintech foi projetado para rastrear o desempenho de empresas listadas em mercados desenvolvidos que estão oferecendo serviços financeiros baseados em tecnologia que estão criando disrupção nos setores de serviços bancários e financeiros tradicionais. O índice tem uma data base de 30 de junho de 2015 com um valor inicial de 1.000.";
$lang['index_title_Infrastructure'] = "Índice Indxx U.S. Infrastructure Development ";
$lang['index_description_Infrastructure'] = "O Índice Indxx U.S. Infrastructure Development dos EUA é projetado para rastrear o desempenho de empresas que devem se beneficiar do desenvolvimento de infraestrutura nos Estados Unidos. Isso inclui empresas envolvidas na construção e engenharia de projetos de infraestrutura; a produção de matérias-primas de infraestrutura, compósitos e produtos; produtores / distribuidores de equipamentos de construção pesada; e empresas envolvidas no transporte de materiais de infraestrutura (coletivamente, 'Empresas de Desenvolvimento de Infraestrutura dos EUA'), conforme definido pela Indxx. O índice foi testado em 31 de janeiro de 2011 e tem uma data de cálculo em tempo real de 17 de fevereiro de 2017.";

$lang['Cookie_Policy'] = "Política de Cookies";
$lang['Data_Privacy'] = "Dados privados";
$lang['Subscribe_To_Indxx'] = "Inscrever-se no Indxx";
$lang['Indxx. All rights reserved | Designed & Developed by'] = "Indxx. Todos os direitos reservados | Desenhado e desenvolvido por";
$lang['11122021_date'] = "Dados exibidos em 16 de maio de 2022 abertos e atualizados em 30 de maio de 2022 na página da web.";
$lang['01312022_date'] = "Dados exibidos em 1º de fevereiro de 2022 abertos e atualizados em 16 de fevereiro de 2022 na página da web.";
$lang['12312021_date'] = "Dados exibidos em 1º de julho de 2022 abertos e atualizados em 15 de julho de 2022 na página da web.";
$lang['11302021_date'] = "Dados exibidos em 1º de março de 2021 abertos e atualizados em 16 de março de 2021 na página da web.";
