<html>
<head>
<title>Package PHPExcel Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          		  [ <a href="classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel/_PHPExcel---Autoloader.php.html">		Autoloader.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Comment.php.html">		Comment.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---DocumentSecurity.php.html">		DocumentSecurity.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Exception.php.html">		Exception.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation.php.html">		LagrangeInterpolation.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation2.php.html">		LagrangeInterpolation2.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LevenbergMarquardt.php.html">		LevenbergMarquardt.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LMQuadTest.php.html">		LMQuadTest.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---NamedRange.php.html">		NamedRange.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="PHPExcel/_PHPExcel.php.html">		PHPExcel.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html">		polyfit.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---ReferenceHelper.php.html">		ReferenceHelper.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---tests---TestMatrix.php.html">		TestMatrix.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html">		tile.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---WorksheetIterator.php.html">		WorksheetIterator.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel/LagrangeInterpolation.html">LagrangeInterpolation</a><br />
	    		<a href="PHPExcel/LevenbergMarquardt.html">LevenbergMarquardt</a><br />
	    		<a href="PHPExcel/LMQuadTest.html">LMQuadTest</a><br />
	    		<a href="PHPExcel/PclZip.html">PclZip</a><br />
	    		<a href="PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="PHPExcel/PHPExcel_Autoloader.html">PHPExcel_Autoloader</a><br />
	    		<a href="PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a><br />
	    		<a href="PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br />
	    		<a href="PHPExcel/PHPExcel_Exception.html">PHPExcel_Exception</a><br />
	    		<a href="PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="PHPExcel/PHPExcel_IOFactory.html">PHPExcel_IOFactory</a><br />
	    		<a href="PHPExcel/PHPExcel_NamedRange.html">PHPExcel_NamedRange</a><br />
	    		<a href="PHPExcel/PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a><br />
	    		<a href="PHPExcel/PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a><br />
	    		<a href="PHPExcel/TestMatrix.html">TestMatrix</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel</h1>
	[ <a href="elementindex_PHPExcel.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel.html#k">k</a> ]
	[ <a href="elementindex_PHPExcel.html#l">l</a> ]
	[ <a href="elementindex_PHPExcel.html#m">m</a> ]
	[ <a href="elementindex_PHPExcel.html#n">n</a> ]
	[ <a href="elementindex_PHPExcel.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel.html#u">u</a> ]
	[ <a href="elementindex_PHPExcel.html#v">v</a> ]
	[ <a href="elementindex_PHPExcel.html#w">w</a> ]
	[ <a href="elementindex_PHPExcel.html#z">z</a> ]
	[ <a href="elementindex_PHPExcel.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_items</b></dt>
				<dd>in file HashTable.php, variable <a href="PHPExcel/PHPExcel_HashTable.html#var$_items">PHPExcel_HashTable::$_items</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable elements</dd>
							<dt><b>$_keyMap</b></dt>
				<dd>in file HashTable.php, variable <a href="PHPExcel/PHPExcel_HashTable.html#var$_keyMap">PHPExcel_HashTable::$_keyMap</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable key map</dd>
							<dt><b>__clone</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#method__clone">PHPExcel_HashTable::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#method__clone">PHPExcel::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#method__clone">PHPExcel_NamedRange::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#method__clone">PHPExcel_DocumentSecurity::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#method__clone">PHPExcel_DocumentProperties::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#method__clone">PHPExcel_Comment::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#method__clone">PHPExcel_ReferenceHelper::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__clone implementation. Cloning should not be allowed in a Singleton!</dd>
							<dt><b>__construct</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#method__construct">PHPExcel_WorksheetIterator::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new worksheet iterator</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#method__construct">PHPExcel_ReferenceHelper::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_ReferenceHelper</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#method__construct">PHPExcel::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel with one Worksheet</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#method__construct">PHPExcel_HashTable::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_HashTable</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#method__construct">PHPExcel_DocumentProperties::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_DocumentProperties</dd>
							<dt><b>__construct</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#method__construct">PHPExcel_NamedRange::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new NamedRange</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#method__construct">PHPExcel_DocumentSecurity::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_DocumentSecurity</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#method__construct">PHPExcel_Comment::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Comment</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#method__destruct">PHPExcel_WorksheetIterator::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructor</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>add</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodadd">PHPExcel_HashTable::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add HashTable item</dd>
							<dt><b>add</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodadd">PclZip::add()</a></dd>
							<dt><b>addCellStyleXf</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddCellStyleXf">PHPExcel::addCellStyleXf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a cellStyleXf to the workbook</dd>
							<dt><b>addCellXf</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddCellXf">PHPExcel::addCellXf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a cellXf to the workbook</dd>
							<dt><b>addExternalSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddExternalSheet">PHPExcel::addExternalSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add external sheet</dd>
							<dt><b>addFromSource</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodaddFromSource">PHPExcel_HashTable::addFromSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add HashTable items from source</dd>
							<dt><b>addNamedRange</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddNamedRange">PHPExcel::addNamedRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add named range</dd>
							<dt><b>addSearchLocation</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodaddSearchLocation">PHPExcel_IOFactory::addSearchLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add search location</dd>
							<dt><b>addSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddSheet">PHPExcel::addSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add sheet</dd>
							<dt><b>Autoloader.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Autoloader.php.html">Autoloader.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>checkArrays</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodcheckArrays">TestMatrix::checkArrays()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check norm of difference of &quot;arrays&quot;.</dd>
							<dt><b>checkMatrices</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodcheckMatrices">TestMatrix::checkMatrices()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check norm of difference of &quot;matrices&quot;.</dd>
							<dt><b>checkScalars</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodcheckScalars">TestMatrix::checkScalars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check magnitude of difference of &quot;scalars&quot;.</dd>
							<dt><b>checkVectors</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodcheckVectors">TestMatrix::checkVectors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check norm of difference of &quot;vectors&quot;.</dd>
							<dt><b>chiSquared</b></dt>
				<dd>in file LevenbergMarquardt.php, method <a href="PHPExcel/LevenbergMarquardt.html#methodchiSquared">LevenbergMarquardt::chiSquared()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate the current sum-squared-error</dd>
							<dt><b>clear</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodclear">PHPExcel_HashTable::clear()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear HashTable</dd>
							<dt><b>convertProperty</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodconvertProperty">PHPExcel_DocumentProperties::convertProperty()</a></dd>
							<dt><b>convertPropertyType</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodconvertPropertyType">PHPExcel_DocumentProperties::convertPropertyType()</a></dd>
							<dt><b>copy</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodcopy">PHPExcel::copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy workbook (!= clone!)</dd>
							<dt><b>count</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodcount">PHPExcel_HashTable::count()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Count</dd>
							<dt><b>create</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodcreate">PclZip::create()</a></dd>
							<dt><b>createReader</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodcreateReader">PHPExcel_IOFactory::createReader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create PHPExcel_Reader_IReader</dd>
							<dt><b>createReaderForFile</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodcreateReaderForFile">PHPExcel_IOFactory::createReaderForFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create PHPExcel_Reader_IReader for file using automatic PHPExcel_Reader_IReader resolution</dd>
							<dt><b>createSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodcreateSheet">PHPExcel::createSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create sheet and add it to this workbook</dd>
							<dt><b>createWriter</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodcreateWriter">PHPExcel_IOFactory::createWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create PHPExcel_Writer_IWriter</dd>
							<dt><b>current</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodcurrent">PHPExcel_WorksheetIterator::current()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current PHPExcel_Worksheet</dd>
							<dt><b>Comment.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Comment.php.html">Comment.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>delete</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methoddelete">PclZip::delete()</a></dd>
							<dt><b>deleteByIndex</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methoddeleteByIndex">PclZip::deleteByIndex()</a></dd>
							<dt><b>disconnectWorksheets</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methoddisconnectWorksheets">PHPExcel::disconnectWorksheets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Disconnect all worksheets from this PHPExcel workbook object,</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodduplicate">PclZip::duplicate()</a></dd>
							<dt><b>DocumentProperties.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---DocumentProperties.php.html">DocumentProperties.php</a></dd>
							<dt><b>DocumentSecurity.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---DocumentSecurity.php.html">DocumentSecurity.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$error_code</b></dt>
				<dd>in file pclzip.lib.php, variable <a href="PHPExcel/PclZip.html#var$error_code">PclZip::$error_code</a></dd>
							<dt><b>$error_string</b></dt>
				<dd>in file pclzip.lib.php, variable <a href="PHPExcel/PclZip.html#var$error_string">PclZip::$error_string</a></dd>
							<dt><b>errorCode</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methoderrorCode">PclZip::errorCode()</a></dd>
							<dt><b>errorHandlerCallback</b></dt>
				<dd>in file Exception.php, method <a href="PHPExcel/PHPExcel_Exception.html#methoderrorHandlerCallback">PHPExcel_Exception::errorHandlerCallback()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Error handler callback</dd>
							<dt><b>errorInfo</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methoderrorInfo">PclZip::errorInfo()</a></dd>
							<dt><b>errorName</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methoderrorName">PclZip::errorName()</a></dd>
							<dt><b>extract</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodextract">PclZip::extract()</a></dd>
							<dt><b>extractByIndex</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodextractByIndex">PclZip::extractByIndex()</a></dd>
							<dt><b>Exception.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Exception.php.html">Exception.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>findPolynomialFactors</b></dt>
				<dd>in file LagrangeInterpolation.php, method <a href="PHPExcel/LagrangeInterpolation.html#methodfindPolynomialFactors">LagrangeInterpolation::findPolynomialFactors()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>garbageCollect</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgarbageCollect">PHPExcel::garbageCollect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Eliminate all unneeded cellXf and afterwards update the xfIndex for all cells</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetActiveSheet">PHPExcel::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get active sheet</dd>
							<dt><b>getActiveSheetIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetActiveSheetIndex">PHPExcel::getActiveSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get active sheet index</dd>
							<dt><b>getAlignment</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetAlignment">PHPExcel_Comment::getAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Alignment</dd>
							<dt><b>getAllSheets</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetAllSheets">PHPExcel::getAllSheets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get all sheets</dd>
							<dt><b>getAuthor</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetAuthor">PHPExcel_Comment::getAuthor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Author</dd>
							<dt><b>getByHashCode</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodgetByHashCode">PHPExcel_HashTable::getByHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get by hashcode</dd>
							<dt><b>getByIndex</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodgetByIndex">PHPExcel_HashTable::getByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get by index</dd>
							<dt><b>getCategory</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCategory">PHPExcel_DocumentProperties::getCategory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Category</dd>
							<dt><b>getCellStyleXfByHashCode</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellStyleXfByHashCode">PHPExcel::getCellStyleXfByHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cellStyleXf by hash code</dd>
							<dt><b>getCellStyleXfByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellStyleXfByIndex">PHPExcel::getCellStyleXfByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cellStyleXf by index</dd>
							<dt><b>getCellStyleXfCollection</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellStyleXfCollection">PHPExcel::getCellStyleXfCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the workbook collection of cellStyleXfs</dd>
							<dt><b>getCellXfByHashCode</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellXfByHashCode">PHPExcel::getCellXfByHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cellXf by hash code</dd>
							<dt><b>getCellXfByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellXfByIndex">PHPExcel::getCellXfByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cellXf by index</dd>
							<dt><b>getCellXfCollection</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellXfCollection">PHPExcel::getCellXfCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the workbook collection of cellXfs</dd>
							<dt><b>getCellXfSupervisor</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellXfSupervisor">PHPExcel::getCellXfSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the cellXf supervisor</dd>
							<dt><b>getCompany</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCompany">PHPExcel_DocumentProperties::getCompany()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Company</dd>
							<dt><b>getCreated</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCreated">PHPExcel_DocumentProperties::getCreated()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Created</dd>
							<dt><b>getCreator</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCreator">PHPExcel_DocumentProperties::getCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Creator</dd>
							<dt><b>getCustomProperties</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCustomProperties">PHPExcel_DocumentProperties::getCustomProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a List of Custom Property Names</dd>
							<dt><b>getCustomPropertyType</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCustomPropertyType">PHPExcel_DocumentProperties::getCustomPropertyType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a Custom Property Type</dd>
							<dt><b>getCustomPropertyValue</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCustomPropertyValue">PHPExcel_DocumentProperties::getCustomPropertyValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get a Custom Property Value</dd>
							<dt><b>getDefaultStyle</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetDefaultStyle">PHPExcel::getDefaultStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get default style</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetDescription">PHPExcel_DocumentProperties::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Description</dd>
							<dt><b>getFillColor</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetFillColor">PHPExcel_Comment::getFillColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get fill color</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file IComparable.php, method <a href="PHPExcel/PHPExcel_IComparable.html#methodgetHashCode">PHPExcel_IComparable::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetHashCode">PHPExcel_Comment::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHeight</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetHeight">PHPExcel_Comment::getHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get comment height (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>getIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetIndex">PHPExcel::getIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get index for sheet</dd>
							<dt><b>getIndexForHashCode</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodgetIndexForHashCode">PHPExcel_HashTable::getIndexForHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get index for hash code</dd>
							<dt><b>getInstance</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodgetInstance">PHPExcel_ReferenceHelper::getInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of this class</dd>
							<dt><b>getKeywords</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetKeywords">PHPExcel_DocumentProperties::getKeywords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Keywords</dd>
							<dt><b>getLastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetLastModifiedBy">PHPExcel_DocumentProperties::getLastModifiedBy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Last Modified By</dd>
							<dt><b>getLocalOnly</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetLocalOnly">PHPExcel_NamedRange::getLocalOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get localOnly</dd>
							<dt><b>getLockRevision</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetLockRevision">PHPExcel_DocumentSecurity::getLockRevision()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get LockRevision</dd>
							<dt><b>getLockStructure</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetLockStructure">PHPExcel_DocumentSecurity::getLockStructure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get LockStructure</dd>
							<dt><b>getLockWindows</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetLockWindows">PHPExcel_DocumentSecurity::getLockWindows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get LockWindows</dd>
							<dt><b>getManager</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetManager">PHPExcel_DocumentProperties::getManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Manager</dd>
							<dt><b>getMarginLeft</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetMarginLeft">PHPExcel_Comment::getMarginLeft()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get left margin (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>getMarginTop</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetMarginTop">PHPExcel_Comment::getMarginTop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get top margin (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>getModified</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetModified">PHPExcel_DocumentProperties::getModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Modified</dd>
							<dt><b>getName</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetName">PHPExcel_NamedRange::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get name</dd>
							<dt><b>getNamedRange</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetNamedRange">PHPExcel::getNamedRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get named range</dd>
							<dt><b>getNamedRanges</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetNamedRanges">PHPExcel::getNamedRanges()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get named ranges</dd>
							<dt><b>getProperties</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetProperties">PHPExcel::getProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get properties</dd>
							<dt><b>getRange</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetRange">PHPExcel_NamedRange::getRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get range</dd>
							<dt><b>getRevisionsPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetRevisionsPassword">PHPExcel_DocumentSecurity::getRevisionsPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get RevisionsPassword (hashed)</dd>
							<dt><b>getScope</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetScope">PHPExcel_NamedRange::getScope()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get scope</dd>
							<dt><b>getSearchLocations</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodgetSearchLocations">PHPExcel_IOFactory::getSearchLocations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get search locations</dd>
							<dt><b>getSecurity</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSecurity">PHPExcel::getSecurity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get security</dd>
							<dt><b>getSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheet">PHPExcel::getSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet by index</dd>
							<dt><b>getSheetByName</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheetByName">PHPExcel::getSheetByName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet by name</dd>
							<dt><b>getSheetCount</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheetCount">PHPExcel::getSheetCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet count</dd>
							<dt><b>getSheetNames</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheetNames">PHPExcel::getSheetNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet names</dd>
							<dt><b>getSubject</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetSubject">PHPExcel_DocumentProperties::getSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Subject</dd>
							<dt><b>getText</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetText">PHPExcel_Comment::getText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Rich text comment</dd>
							<dt><b>getTitle</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetTitle">PHPExcel_DocumentProperties::getTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Title</dd>
							<dt><b>getVisible</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetVisible">PHPExcel_Comment::getVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is the comment visible by default?</dd>
							<dt><b>getWidth</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetWidth">PHPExcel_Comment::getWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get comment width (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>getWorkbookPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetWorkbookPassword">PHPExcel_DocumentSecurity::getWorkbookPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get WorkbookPassword (hashed)</dd>
							<dt><b>getWorksheet</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetWorksheet">PHPExcel_NamedRange::getWorksheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get worksheet</dd>
							<dt><b>getWorksheetIterator</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetWorksheetIterator">PHPExcel::getWorksheetIterator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get worksheet iterator</dd>
							<dt><b>grad</b></dt>
				<dd>in file LMQuadTest.php, method <a href="PHPExcel/LMQuadTest.html#methodgrad">LMQuadTest::grad()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;z = (p-o)'S'S(p-o)  dz/dp = 2S'S(p-o)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HashTable.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---HashTable.php.html">HashTable.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>identify</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodidentify">PHPExcel_IOFactory::identify()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify file type using automatic PHPExcel_Reader_IReader resolution</dd>
							<dt><b>initial</b></dt>
				<dd>in file LMQuadTest.php, method <a href="PHPExcel/LMQuadTest.html#methodinitial">LMQuadTest::initial()</a></dd>
							<dt><b>insertNewBefore</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodinsertNewBefore">PHPExcel_ReferenceHelper::insertNewBefore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert a new column, updating all possible related data</dd>
							<dt><b>isCustomPropertySet</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodisCustomPropertySet">PHPExcel_DocumentProperties::isCustomPropertySet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if a Custom Property is defined</dd>
							<dt><b>isSecurityEnabled</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodisSecurityEnabled">PHPExcel_DocumentSecurity::isSecurityEnabled()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is some sort of dcument security enabled?</dd>
							<dt><b>IComparable.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---IComparable.php.html">IComparable.php</a></dd>
							<dt><b>IOFactory.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---IOFactory.php.html">IOFactory.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="k"></a>
	<div>
		<h2>k</h2>
		<dl>
							<dt><b>key</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodkey">PHPExcel_WorksheetIterator::key()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current key</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>LagrangeInterpolation</b></dt>
				<dd>in file LagrangeInterpolation.php, class <a href="PHPExcel/LagrangeInterpolation.html">LagrangeInterpolation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Given n points (x0,y0)...(xn-1,yn-1), the following methid computes  the polynomial factors of the n-1't degree polynomial passing through  the n points.</dd>
							<dt><b>LevenbergMarquardt</b></dt>
				<dd>in file LevenbergMarquardt.php, class <a href="PHPExcel/LevenbergMarquardt.html">LevenbergMarquardt</a></dd>
							<dt><b>listContent</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodlistContent">PclZip::listContent()</a></dd>
							<dt><b>LMQuadTest</b></dt>
				<dd>in file LMQuadTest.php, class <a href="PHPExcel/LMQuadTest.html">LMQuadTest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;quadratic (p-o)'S'S(p-o)</dd>
							<dt><b>Load</b></dt>
				<dd>in file Autoloader.php, method <a href="PHPExcel/PHPExcel_Autoloader.html#methodLoad">PHPExcel_Autoloader::Load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Autoload a class identified by name</dd>
							<dt><b>load</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodload">PHPExcel_IOFactory::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file using automatic PHPExcel_Reader_IReader resolution</dd>
							<dt><b>LagrangeInterpolation.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation.php.html">LagrangeInterpolation.php</a></dd>
							<dt><b>LagrangeInterpolation2.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation2.php.html">LagrangeInterpolation2.php</a></dd>
							<dt><b>LevenbergMarquardt.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LevenbergMarquardt.php.html">LevenbergMarquardt.php</a></dd>
							<dt><b>LMQuadTest.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LMQuadTest.php.html">LMQuadTest.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$magic_quotes_status</b></dt>
				<dd>in file pclzip.lib.php, variable <a href="PHPExcel/PclZip.html#var$magic_quotes_status">PclZip::$magic_quotes_status</a></dd>
							<dt><b>merge</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodmerge">PclZip::merge()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>next</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodnext">PHPExcel_WorksheetIterator::next()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Next value</dd>
							<dt><b>NamedRange.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---NamedRange.php.html">NamedRange.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PclZip</b></dt>
				<dd>in file pclzip.lib.php, class <a href="PHPExcel/PclZip.html">PclZip</a></dd>
							<dt><b>PclZip</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodPclZip">PclZip::PclZip()</a></dd>
							<dt><b>PclZipUtilCopyBlock</b></dt>
				<dd>in file pclzip.lib.php, function <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#functionPclZipUtilCopyBlock">PclZipUtilCopyBlock()</a></dd>
							<dt><b>PclZipUtilOptionText</b></dt>
				<dd>in file pclzip.lib.php, function <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#functionPclZipUtilOptionText">PclZipUtilOptionText()</a></dd>
							<dt><b>PclZipUtilPathInclusion</b></dt>
				<dd>in file pclzip.lib.php, function <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#functionPclZipUtilPathInclusion">PclZipUtilPathInclusion()</a></dd>
							<dt><b>PclZipUtilPathReduction</b></dt>
				<dd>in file pclzip.lib.php, function <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#functionPclZipUtilPathReduction">PclZipUtilPathReduction()</a></dd>
							<dt><b>PclZipUtilRename</b></dt>
				<dd>in file pclzip.lib.php, function <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#functionPclZipUtilRename">PclZipUtilRename()</a></dd>
							<dt><b>PclZipUtilTranslateWinPath</b></dt>
				<dd>in file pclzip.lib.php, function <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#functionPclZipUtilTranslateWinPath">PclZipUtilTranslateWinPath()</a></dd>
							<dt><b>PCLZIP_ATT_FILE_COMMENT</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ATT_FILE_COMMENT">PCLZIP_ATT_FILE_COMMENT</a></dd>
							<dt><b>PCLZIP_ATT_FILE_CONTENT</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ATT_FILE_CONTENT">PCLZIP_ATT_FILE_CONTENT</a></dd>
							<dt><b>PCLZIP_ATT_FILE_MTIME</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ATT_FILE_MTIME">PCLZIP_ATT_FILE_MTIME</a></dd>
							<dt><b>PCLZIP_ATT_FILE_NAME</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ATT_FILE_NAME">PCLZIP_ATT_FILE_NAME</a></dd>
							<dt><b>PCLZIP_ATT_FILE_NEW_FULL_NAME</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ATT_FILE_NEW_FULL_NAME">PCLZIP_ATT_FILE_NEW_FULL_NAME</a></dd>
							<dt><b>PCLZIP_ATT_FILE_NEW_SHORT_NAME</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ATT_FILE_NEW_SHORT_NAME">PCLZIP_ATT_FILE_NEW_SHORT_NAME</a></dd>
							<dt><b>PCLZIP_CB_POST_ADD</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_CB_POST_ADD">PCLZIP_CB_POST_ADD</a></dd>
							<dt><b>PCLZIP_CB_POST_EXTRACT</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_CB_POST_EXTRACT">PCLZIP_CB_POST_EXTRACT</a></dd>
							<dt><b>PCLZIP_CB_PRE_ADD</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_CB_PRE_ADD">PCLZIP_CB_PRE_ADD</a></dd>
							<dt><b>PCLZIP_CB_PRE_EXTRACT</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_CB_PRE_EXTRACT">PCLZIP_CB_PRE_EXTRACT</a></dd>
							<dt><b>PCLZIP_ERROR_EXTERNAL</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERROR_EXTERNAL">PCLZIP_ERROR_EXTERNAL</a></dd>
							<dt><b>PCLZIP_ERR_ALREADY_A_DIRECTORY</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_ALREADY_A_DIRECTORY">PCLZIP_ERR_ALREADY_A_DIRECTORY</a></dd>
							<dt><b>PCLZIP_ERR_BAD_CHECKSUM</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_BAD_CHECKSUM">PCLZIP_ERR_BAD_CHECKSUM</a></dd>
							<dt><b>PCLZIP_ERR_BAD_EXTENSION</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_BAD_EXTENSION">PCLZIP_ERR_BAD_EXTENSION</a></dd>
							<dt><b>PCLZIP_ERR_BAD_EXTRACTED_FILE</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_BAD_EXTRACTED_FILE">PCLZIP_ERR_BAD_EXTRACTED_FILE</a></dd>
							<dt><b>PCLZIP_ERR_BAD_FORMAT</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_BAD_FORMAT">PCLZIP_ERR_BAD_FORMAT</a></dd>
							<dt><b>PCLZIP_ERR_DELETE_FILE_FAIL</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_DELETE_FILE_FAIL">PCLZIP_ERR_DELETE_FILE_FAIL</a></dd>
							<dt><b>PCLZIP_ERR_DIRECTORY_RESTRICTION</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_DIRECTORY_RESTRICTION">PCLZIP_ERR_DIRECTORY_RESTRICTION</a></dd>
							<dt><b>PCLZIP_ERR_DIR_CREATE_FAIL</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_DIR_CREATE_FAIL">PCLZIP_ERR_DIR_CREATE_FAIL</a></dd>
							<dt><b>PCLZIP_ERR_FILENAME_TOO_LONG</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_FILENAME_TOO_LONG">PCLZIP_ERR_FILENAME_TOO_LONG</a></dd>
							<dt><b>PCLZIP_ERR_INVALID_ARCHIVE_ZIP</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_ARCHIVE_ZIP">PCLZIP_ERR_INVALID_ARCHIVE_ZIP</a></dd>
							<dt><b>PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_ATTRIBUTE_VALUE">PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE</a></dd>
							<dt><b>PCLZIP_ERR_INVALID_OPTION_VALUE</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_OPTION_VALUE">PCLZIP_ERR_INVALID_OPTION_VALUE</a></dd>
							<dt><b>PCLZIP_ERR_INVALID_PARAMETER</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_PARAMETER">PCLZIP_ERR_INVALID_PARAMETER</a></dd>
							<dt><b>PCLZIP_ERR_INVALID_ZIP</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_ZIP">PCLZIP_ERR_INVALID_ZIP</a></dd>
							<dt><b>PCLZIP_ERR_MISSING_FILE</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_MISSING_FILE">PCLZIP_ERR_MISSING_FILE</a></dd>
							<dt><b>PCLZIP_ERR_MISSING_OPTION_VALUE</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_MISSING_OPTION_VALUE">PCLZIP_ERR_MISSING_OPTION_VALUE</a></dd>
							<dt><b>PCLZIP_ERR_NO_ERROR</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_NO_ERROR">PCLZIP_ERR_NO_ERROR</a></dd>
							<dt><b>PCLZIP_ERR_READ_OPEN_FAIL</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_READ_OPEN_FAIL">PCLZIP_ERR_READ_OPEN_FAIL</a></dd>
							<dt><b>PCLZIP_ERR_RENAME_FILE_FAIL</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_RENAME_FILE_FAIL">PCLZIP_ERR_RENAME_FILE_FAIL</a></dd>
							<dt><b>PCLZIP_ERR_UNSUPPORTED_COMPRESSION</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_UNSUPPORTED_COMPRESSION">PCLZIP_ERR_UNSUPPORTED_COMPRESSION</a></dd>
							<dt><b>PCLZIP_ERR_UNSUPPORTED_ENCRYPTION</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_UNSUPPORTED_ENCRYPTION">PCLZIP_ERR_UNSUPPORTED_ENCRYPTION</a></dd>
							<dt><b>PCLZIP_ERR_USER_ABORTED</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_USER_ABORTED">PCLZIP_ERR_USER_ABORTED</a></dd>
							<dt><b>PCLZIP_ERR_WRITE_OPEN_FAIL</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_ERR_WRITE_OPEN_FAIL">PCLZIP_ERR_WRITE_OPEN_FAIL</a></dd>
							<dt><b>PCLZIP_OPT_ADD_COMMENT</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_ADD_COMMENT">PCLZIP_OPT_ADD_COMMENT</a></dd>
							<dt><b>PCLZIP_OPT_ADD_PATH</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_ADD_PATH">PCLZIP_OPT_ADD_PATH</a></dd>
							<dt><b>PCLZIP_OPT_ADD_TEMP_FILE_OFF</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_ADD_TEMP_FILE_OFF">PCLZIP_OPT_ADD_TEMP_FILE_OFF</a></dd>
							<dt><b>PCLZIP_OPT_ADD_TEMP_FILE_ON</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_ADD_TEMP_FILE_ON">PCLZIP_OPT_ADD_TEMP_FILE_ON</a></dd>
							<dt><b>PCLZIP_OPT_ADD_TEMP_FILE_THRESHOLD</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_ADD_TEMP_FILE_THRESHOLD">PCLZIP_OPT_ADD_TEMP_FILE_THRESHOLD</a></dd>
							<dt><b>PCLZIP_OPT_BY_EREG</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_BY_EREG">PCLZIP_OPT_BY_EREG</a></dd>
							<dt><b>PCLZIP_OPT_BY_INDEX</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_BY_INDEX">PCLZIP_OPT_BY_INDEX</a></dd>
							<dt><b>PCLZIP_OPT_BY_NAME</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_BY_NAME">PCLZIP_OPT_BY_NAME</a></dd>
							<dt><b>PCLZIP_OPT_BY_PREG</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_BY_PREG">PCLZIP_OPT_BY_PREG</a></dd>
							<dt><b>PCLZIP_OPT_COMMENT</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_COMMENT">PCLZIP_OPT_COMMENT</a></dd>
							<dt><b>PCLZIP_OPT_EXTRACT_AS_STRING</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_EXTRACT_AS_STRING">PCLZIP_OPT_EXTRACT_AS_STRING</a></dd>
							<dt><b>PCLZIP_OPT_EXTRACT_DIR_RESTRICTION</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_EXTRACT_DIR_RESTRICTION">PCLZIP_OPT_EXTRACT_DIR_RESTRICTION</a></dd>
							<dt><b>PCLZIP_OPT_EXTRACT_IN_OUTPUT</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_EXTRACT_IN_OUTPUT">PCLZIP_OPT_EXTRACT_IN_OUTPUT</a></dd>
							<dt><b>PCLZIP_OPT_NO_COMPRESSION</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_NO_COMPRESSION">PCLZIP_OPT_NO_COMPRESSION</a></dd>
							<dt><b>PCLZIP_OPT_PATH</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_PATH">PCLZIP_OPT_PATH</a></dd>
							<dt><b>PCLZIP_OPT_PREPEND_COMMENT</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_PREPEND_COMMENT">PCLZIP_OPT_PREPEND_COMMENT</a></dd>
							<dt><b>PCLZIP_OPT_REMOVE_ALL_PATH</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_REMOVE_ALL_PATH">PCLZIP_OPT_REMOVE_ALL_PATH</a></dd>
							<dt><b>PCLZIP_OPT_REMOVE_PATH</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_REMOVE_PATH">PCLZIP_OPT_REMOVE_PATH</a></dd>
							<dt><b>PCLZIP_OPT_REPLACE_NEWER</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_REPLACE_NEWER">PCLZIP_OPT_REPLACE_NEWER</a></dd>
							<dt><b>PCLZIP_OPT_SET_CHMOD</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_SET_CHMOD">PCLZIP_OPT_SET_CHMOD</a></dd>
							<dt><b>PCLZIP_OPT_STOP_ON_ERROR</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_STOP_ON_ERROR">PCLZIP_OPT_STOP_ON_ERROR</a></dd>
							<dt><b>PCLZIP_OPT_TEMP_FILE_OFF</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_TEMP_FILE_OFF">PCLZIP_OPT_TEMP_FILE_OFF</a></dd>
							<dt><b>PCLZIP_OPT_TEMP_FILE_ON</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_TEMP_FILE_ON">PCLZIP_OPT_TEMP_FILE_ON</a></dd>
							<dt><b>PCLZIP_OPT_TEMP_FILE_THRESHOLD</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_OPT_TEMP_FILE_THRESHOLD">PCLZIP_OPT_TEMP_FILE_THRESHOLD</a></dd>
							<dt><b>PCLZIP_READ_BLOCK_SIZE</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_READ_BLOCK_SIZE">PCLZIP_READ_BLOCK_SIZE</a></dd>
							<dt><b>PCLZIP_SEPARATOR</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_SEPARATOR">PCLZIP_SEPARATOR</a></dd>
							<dt><b>PCLZIP_TEMPORARY_DIR</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_TEMPORARY_DIR">PCLZIP_TEMPORARY_DIR</a></dd>
							<dt><b>PCLZIP_TEMPORARY_FILE_RATIO</b></dt>
				<dd>in file pclzip.lib.php, constant <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html#definePCLZIP_TEMPORARY_FILE_RATIO">PCLZIP_TEMPORARY_FILE_RATIO</a></dd>
							<dt><b>PHPExcel</b></dt>
				<dd>in file PHPExcel.php, class <a href="PHPExcel/PHPExcel.html">PHPExcel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel</dd>
							<dt><b>polyfit.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html">polyfit.php</a></dd>
							<dt><b>pclzip.lib.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html">pclzip.lib.php</a></dd>
							<dt><b>PHPExcel.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel.php.html">PHPExcel.php</a></dd>
							<dt><b>PHPExcel_Autoloader</b></dt>
				<dd>in file Autoloader.php, class <a href="PHPExcel/PHPExcel_Autoloader.html">PHPExcel_Autoloader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Autoloader</dd>
							<dt><b>PHPExcel_Comment</b></dt>
				<dd>in file Comment.php, class <a href="PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Comment</dd>
							<dt><b>PHPExcel_DocumentProperties</b></dt>
				<dd>in file DocumentProperties.php, class <a href="PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_DocumentProperties</dd>
							<dt><b>PHPExcel_DocumentSecurity</b></dt>
				<dd>in file DocumentSecurity.php, class <a href="PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_DocumentSecurity</dd>
							<dt><b>PHPExcel_Exception</b></dt>
				<dd>in file Exception.php, class <a href="PHPExcel/PHPExcel_Exception.html">PHPExcel_Exception</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Exception</dd>
							<dt><b>PHPExcel_HashTable</b></dt>
				<dd>in file HashTable.php, class <a href="PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_HashTable</dd>
							<dt><b>PHPExcel_IComparable</b></dt>
				<dd>in file IComparable.php, class <a href="PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_IComparable</dd>
							<dt><b>PHPExcel_IOFactory</b></dt>
				<dd>in file IOFactory.php, class <a href="PHPExcel/PHPExcel_IOFactory.html">PHPExcel_IOFactory</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_IOFactory</dd>
							<dt><b>PHPExcel_NamedRange</b></dt>
				<dd>in file NamedRange.php, class <a href="PHPExcel/PHPExcel_NamedRange.html">PHPExcel_NamedRange</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_NamedRange</dd>
							<dt><b>PHPExcel_ReferenceHelper</b></dt>
				<dd>in file ReferenceHelper.php, class <a href="PHPExcel/PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_ReferenceHelper (Singleton)</dd>
							<dt><b>PHPEXCEL_ROOT</b></dt>
				<dd>in file PHPExcel.php, constant <a href="PHPExcel/_PHPExcel.php.html#definePHPEXCEL_ROOT">PHPEXCEL_ROOT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel root directory</dd>
							<dt><b>PHPExcel_WorksheetIterator</b></dt>
				<dd>in file WorksheetIterator.php, class <a href="PHPExcel/PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_WorksheetIterator</dd>
							<dt><b>polyfit</b></dt>
				<dd>in file polyfit.php, function <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html#functionpolyfit">polyfit()</a></dd>
							<dt><b>printpoly</b></dt>
				<dd>in file polyfit.php, function <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html#functionprintpoly">printpoly()</a></dd>
							<dt><b>privAdd</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivAdd">PclZip::privAdd()</a></dd>
							<dt><b>privAddFile</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivAddFile">PclZip::privAddFile()</a></dd>
							<dt><b>privAddFileList</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivAddFileList">PclZip::privAddFileList()</a></dd>
							<dt><b>privAddFileUsingTempFile</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivAddFileUsingTempFile">PclZip::privAddFileUsingTempFile()</a></dd>
							<dt><b>privAddList</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivAddList">PclZip::privAddList()</a></dd>
							<dt><b>privCalculateStoredFilename</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivCalculateStoredFilename">PclZip::privCalculateStoredFilename()</a></dd>
							<dt><b>privCheckFileHeaders</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivCheckFileHeaders">PclZip::privCheckFileHeaders()</a></dd>
							<dt><b>privCheckFormat</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivCheckFormat">PclZip::privCheckFormat()</a></dd>
							<dt><b>privCloseFd</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivCloseFd">PclZip::privCloseFd()</a></dd>
							<dt><b>privConvertHeader2FileInfo</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivConvertHeader2FileInfo">PclZip::privConvertHeader2FileInfo()</a></dd>
							<dt><b>privCreate</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivCreate">PclZip::privCreate()</a></dd>
							<dt><b>privDeleteByRule</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivDeleteByRule">PclZip::privDeleteByRule()</a></dd>
							<dt><b>privDirCheck</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivDirCheck">PclZip::privDirCheck()</a></dd>
							<dt><b>privDisableMagicQuotes</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivDisableMagicQuotes">PclZip::privDisableMagicQuotes()</a></dd>
							<dt><b>privDuplicate</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivDuplicate">PclZip::privDuplicate()</a></dd>
							<dt><b>privErrorLog</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivErrorLog">PclZip::privErrorLog()</a></dd>
							<dt><b>privErrorReset</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivErrorReset">PclZip::privErrorReset()</a></dd>
							<dt><b>privExtractByRule</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivExtractByRule">PclZip::privExtractByRule()</a></dd>
							<dt><b>privExtractFile</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivExtractFile">PclZip::privExtractFile()</a></dd>
							<dt><b>privExtractFileAsString</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivExtractFileAsString">PclZip::privExtractFileAsString()</a></dd>
							<dt><b>privExtractFileInOutput</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivExtractFileInOutput">PclZip::privExtractFileInOutput()</a></dd>
							<dt><b>privExtractFileUsingTempFile</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivExtractFileUsingTempFile">PclZip::privExtractFileUsingTempFile()</a></dd>
							<dt><b>privFileDescrExpand</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivFileDescrExpand">PclZip::privFileDescrExpand()</a></dd>
							<dt><b>privFileDescrParseAtt</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivFileDescrParseAtt">PclZip::privFileDescrParseAtt()</a></dd>
							<dt><b>privList</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivList">PclZip::privList()</a></dd>
							<dt><b>privMerge</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivMerge">PclZip::privMerge()</a></dd>
							<dt><b>privOpenFd</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivOpenFd">PclZip::privOpenFd()</a></dd>
							<dt><b>privOptionDefaultThreshold</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivOptionDefaultThreshold">PclZip::privOptionDefaultThreshold()</a></dd>
							<dt><b>privParseOptions</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivParseOptions">PclZip::privParseOptions()</a></dd>
							<dt><b>privReadCentralFileHeader</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivReadCentralFileHeader">PclZip::privReadCentralFileHeader()</a></dd>
							<dt><b>privReadEndCentralDir</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivReadEndCentralDir">PclZip::privReadEndCentralDir()</a></dd>
							<dt><b>privReadFileHeader</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivReadFileHeader">PclZip::privReadFileHeader()</a></dd>
							<dt><b>privSwapBackMagicQuotes</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivSwapBackMagicQuotes">PclZip::privSwapBackMagicQuotes()</a></dd>
							<dt><b>privWriteCentralFileHeader</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivWriteCentralFileHeader">PclZip::privWriteCentralFileHeader()</a></dd>
							<dt><b>privWriteCentralHeader</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivWriteCentralHeader">PclZip::privWriteCentralHeader()</a></dd>
							<dt><b>privWriteFileHeader</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodprivWriteFileHeader">PclZip::privWriteFileHeader()</a></dd>
							<dt><b>properties</b></dt>
				<dd>in file pclzip.lib.php, method <a href="PHPExcel/PclZip.html#methodproperties">PclZip::properties()</a></dd>
							<dt><b>PROPERTY_TYPE_BOOLEAN</b></dt>
				<dd>in file DocumentProperties.php, class constant <a href="PHPExcel/PHPExcel_DocumentProperties.html#constPROPERTY_TYPE_BOOLEAN">PHPExcel_DocumentProperties::PROPERTY_TYPE_BOOLEAN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constants</dd>
							<dt><b>PROPERTY_TYPE_DATE</b></dt>
				<dd>in file DocumentProperties.php, class constant <a href="PHPExcel/PHPExcel_DocumentProperties.html#constPROPERTY_TYPE_DATE">PHPExcel_DocumentProperties::PROPERTY_TYPE_DATE</a></dd>
							<dt><b>PROPERTY_TYPE_FLOAT</b></dt>
				<dd>in file DocumentProperties.php, class constant <a href="PHPExcel/PHPExcel_DocumentProperties.html#constPROPERTY_TYPE_FLOAT">PHPExcel_DocumentProperties::PROPERTY_TYPE_FLOAT</a></dd>
							<dt><b>PROPERTY_TYPE_INTEGER</b></dt>
				<dd>in file DocumentProperties.php, class constant <a href="PHPExcel/PHPExcel_DocumentProperties.html#constPROPERTY_TYPE_INTEGER">PHPExcel_DocumentProperties::PROPERTY_TYPE_INTEGER</a></dd>
							<dt><b>PROPERTY_TYPE_STRING</b></dt>
				<dd>in file DocumentProperties.php, class constant <a href="PHPExcel/PHPExcel_DocumentProperties.html#constPROPERTY_TYPE_STRING">PHPExcel_DocumentProperties::PROPERTY_TYPE_STRING</a></dd>
							<dt><b>PROPERTY_TYPE_UNKNOWN</b></dt>
				<dd>in file DocumentProperties.php, class constant <a href="PHPExcel/PHPExcel_DocumentProperties.html#constPROPERTY_TYPE_UNKNOWN">PHPExcel_DocumentProperties::PROPERTY_TYPE_UNKNOWN</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>ReferenceHelper.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---ReferenceHelper.php.html">ReferenceHelper.php</a></dd>
							<dt><b>REFHELPER_REGEXP_CELLRANGE</b></dt>
				<dd>in file ReferenceHelper.php, class constant <a href="PHPExcel/PHPExcel_ReferenceHelper.html#constREFHELPER_REGEXP_CELLRANGE">PHPExcel_ReferenceHelper::REFHELPER_REGEXP_CELLRANGE</a></dd>
							<dt><b>REFHELPER_REGEXP_CELLREF</b></dt>
				<dd>in file ReferenceHelper.php, class constant <a href="PHPExcel/PHPExcel_ReferenceHelper.html#constREFHELPER_REGEXP_CELLREF">PHPExcel_ReferenceHelper::REFHELPER_REGEXP_CELLREF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Regular Expressions</dd>
							<dt><b>REFHELPER_REGEXP_COLRANGE</b></dt>
				<dd>in file ReferenceHelper.php, class constant <a href="PHPExcel/PHPExcel_ReferenceHelper.html#constREFHELPER_REGEXP_COLRANGE">PHPExcel_ReferenceHelper::REFHELPER_REGEXP_COLRANGE</a></dd>
							<dt><b>REFHELPER_REGEXP_ROWRANGE</b></dt>
				<dd>in file ReferenceHelper.php, class constant <a href="PHPExcel/PHPExcel_ReferenceHelper.html#constREFHELPER_REGEXP_ROWRANGE">PHPExcel_ReferenceHelper::REFHELPER_REGEXP_ROWRANGE</a></dd>
							<dt><b>Register</b></dt>
				<dd>in file Autoloader.php, method <a href="PHPExcel/PHPExcel_Autoloader.html#methodRegister">PHPExcel_Autoloader::Register()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Register the Autoloader with SPL</dd>
							<dt><b>remove</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodremove">PHPExcel_HashTable::remove()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove HashTable item</dd>
							<dt><b>removeCellStyleXfByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodremoveCellStyleXfByIndex">PHPExcel::removeCellStyleXfByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove cellStyleXf by index</dd>
							<dt><b>removeCellXfByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodremoveCellXfByIndex">PHPExcel::removeCellXfByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove cellXf by index. It is ensured that all cells get their xf index updated.</dd>
							<dt><b>removeNamedRange</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodremoveNamedRange">PHPExcel::removeNamedRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove named range</dd>
							<dt><b>removeSheetByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodremoveSheetByIndex">PHPExcel::removeSheetByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove sheet by index</dd>
							<dt><b>resolveRange</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodresolveRange">PHPExcel_NamedRange::resolveRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resolve a named range to a regular cell range</dd>
							<dt><b>rewind</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodrewind">PHPExcel_WorksheetIterator::rewind()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rewind iterator</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setActiveSheetIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetActiveSheetIndex">PHPExcel::setActiveSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set active sheet index</dd>
							<dt><b>setActiveSheetIndexByName</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetActiveSheetIndexByName">PHPExcel::setActiveSheetIndexByName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set active sheet index by name</dd>
							<dt><b>setAlignment</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetAlignment">PHPExcel_Comment::setAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Alignment</dd>
							<dt><b>setAuthor</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetAuthor">PHPExcel_Comment::setAuthor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Author</dd>
							<dt><b>setCategory</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCategory">PHPExcel_DocumentProperties::setCategory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Category</dd>
							<dt><b>setCompany</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCompany">PHPExcel_DocumentProperties::setCompany()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Company</dd>
							<dt><b>setCreated</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCreated">PHPExcel_DocumentProperties::setCreated()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Created</dd>
							<dt><b>setCreator</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCreator">PHPExcel_DocumentProperties::setCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Creator</dd>
							<dt><b>setCustomProperty</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCustomProperty">PHPExcel_DocumentProperties::setCustomProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a Custom Property</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetDescription">PHPExcel_DocumentProperties::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Description</dd>
							<dt><b>setHeight</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetHeight">PHPExcel_Comment::setHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set comment height (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>setIndexByName</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetIndexByName">PHPExcel::setIndexByName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set index for sheet by sheet name.</dd>
							<dt><b>setKeywords</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetKeywords">PHPExcel_DocumentProperties::setKeywords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Keywords</dd>
							<dt><b>setLastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetLastModifiedBy">PHPExcel_DocumentProperties::setLastModifiedBy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Last Modified By</dd>
							<dt><b>setLocalOnly</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetLocalOnly">PHPExcel_NamedRange::setLocalOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set localOnly</dd>
							<dt><b>setLockRevision</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetLockRevision">PHPExcel_DocumentSecurity::setLockRevision()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set LockRevision</dd>
							<dt><b>setLockStructure</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetLockStructure">PHPExcel_DocumentSecurity::setLockStructure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set LockStructure</dd>
							<dt><b>setLockWindows</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetLockWindows">PHPExcel_DocumentSecurity::setLockWindows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set LockWindows</dd>
							<dt><b>setManager</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetManager">PHPExcel_DocumentProperties::setManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Manager</dd>
							<dt><b>setMarginLeft</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetMarginLeft">PHPExcel_Comment::setMarginLeft()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set left margin (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>setMarginTop</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetMarginTop">PHPExcel_Comment::setMarginTop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set top margin (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>setModified</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetModified">PHPExcel_DocumentProperties::setModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Modified</dd>
							<dt><b>setName</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetName">PHPExcel_NamedRange::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set name</dd>
							<dt><b>setProperties</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetProperties">PHPExcel::setProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set properties</dd>
							<dt><b>setRange</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetRange">PHPExcel_NamedRange::setRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set range</dd>
							<dt><b>setRevisionsPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetRevisionsPassword">PHPExcel_DocumentSecurity::setRevisionsPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set RevisionsPassword</dd>
							<dt><b>setScope</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetScope">PHPExcel_NamedRange::setScope()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set scope</dd>
							<dt><b>setSearchLocations</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodsetSearchLocations">PHPExcel_IOFactory::setSearchLocations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set search locations</dd>
							<dt><b>setSecurity</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetSecurity">PHPExcel::setSecurity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set security</dd>
							<dt><b>setSubject</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetSubject">PHPExcel_DocumentProperties::setSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Subject</dd>
							<dt><b>setText</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetText">PHPExcel_Comment::setText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Rich text comment</dd>
							<dt><b>setTitle</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetTitle">PHPExcel_DocumentProperties::setTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Title</dd>
							<dt><b>setVisible</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetVisible">PHPExcel_Comment::setVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set comment default visibility</dd>
							<dt><b>setWidth</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetWidth">PHPExcel_Comment::setWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set comment width (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>setWorkbookPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetWorkbookPassword">PHPExcel_DocumentSecurity::setWorkbookPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set WorkbookPassword</dd>
							<dt><b>setWorksheet</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetWorksheet">PHPExcel_NamedRange::setWorksheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set worksheet</dd>
							<dt><b>sheetNameExists</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsheetNameExists">PHPExcel::sheetNameExists()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Chech if a sheet with a specified name already exists</dd>
							<dt><b>solve</b></dt>
				<dd>in file LevenbergMarquardt.php, method <a href="PHPExcel/LevenbergMarquardt.html#methodsolve">LevenbergMarquardt::solve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Minimize E = sum {(y[k] - f(x[k],a)) / s[k]}^2  The individual errors are optionally scaled by s[k].</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>tile.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html">tile.php</a></dd>
							<dt><b>TestMatrix.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---tests---TestMatrix.php.html">TestMatrix.php</a></dd>
							<dt><b>testdata</b></dt>
				<dd>in file LMQuadTest.php, method <a href="PHPExcel/LMQuadTest.html#methodtestdata">LMQuadTest::testdata()</a></dd>
							<dt><b>TestMatrix</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodTestMatrix">TestMatrix::TestMatrix()</a></dd>
							<dt><b>TestMatrix</b></dt>
				<dd>in file TestMatrix.php, class <a href="PHPExcel/TestMatrix.html">TestMatrix</a></dd>
							<dt><b>tile</b></dt>
				<dd>in file tile.php, function <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html#functiontile">tile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tiling of matrix X in [rowWise by colWise] dimension. Tiling  creates a larger matrix than the original data X. Example, if  X is to be tiled in a [3 x 4] manner, then:</dd>
							<dt><b>toArray</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodtoArray">PHPExcel_HashTable::toArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable to array</dd>
							<dt><b>try_failure</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodtry_failure">TestMatrix::try_failure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print appropriate messages for unsuccessful outcome try</dd>
							<dt><b>try_success</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodtry_success">TestMatrix::try_success()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print appropriate messages for successful outcome try</dd>
							<dt><b>try_warning</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodtry_warning">TestMatrix::try_warning()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print appropriate messages for unsuccessful outcome try</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>updateCellReference</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodupdateCellReference">PHPExcel_ReferenceHelper::updateCellReference()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update cell reference</dd>
							<dt><b>updateFormulaReferences</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodupdateFormulaReferences">PHPExcel_ReferenceHelper::updateFormulaReferences()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update references within formulas</dd>
							<dt><b>updateNamedFormulas</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodupdateNamedFormulas">PHPExcel_ReferenceHelper::updateNamedFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update named formulas (i.e. containing worksheet references / named ranges)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>val</b></dt>
				<dd>in file LMQuadTest.php, method <a href="PHPExcel/LMQuadTest.html#methodval">LMQuadTest::val()</a></dd>
							<dt><b>valid</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodvalid">PHPExcel_WorksheetIterator::valid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;More PHPExcel_Worksheet instances available?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WorksheetIterator.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---WorksheetIterator.php.html">WorksheetIterator.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="z"></a>
	<div>
		<h2>z</h2>
		<dl>
							<dt><b>$zipname</b></dt>
				<dd>in file pclzip.lib.php, variable <a href="PHPExcel/PclZip.html#var$zipname">PclZip::$zipname</a></dd>
							<dt><b>$zip_fd</b></dt>
				<dd>in file pclzip.lib.php, variable <a href="PHPExcel/PclZip.html#var$zip_fd">PclZip::$zip_fd</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:23:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>