<html>
<head>
<title>Package PHPExcel_Shared_Trend Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Trend</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                          		  [ <a href="classtrees_PHPExcel_Shared_Trend.html" class="menu">class tree: PHPExcel_Shared_Trend</a> ]
		  [ <a href="elementindex_PHPExcel_Shared_Trend.html" class="menu">index: PHPExcel_Shared_Trend</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---bestFitClass.php.html">		bestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---exponentialBestFitClass.php.html">		exponentialBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---linearBestFitClass.php.html">		linearBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---logarithmicBestFitClass.php.html">		logarithmicBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---polynomialBestFitClass.php.html">		polynomialBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---powerBestFitClass.php.html">		powerBestFitClass.php
		</a><br>
			<a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---trendClass.php.html">		trendClass.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a><br />
	    		<a href="PHPExcel_Shared_Trend/trendClass.html">trendClass</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Shared_Trend</h1>
	[ <a href="elementindex_PHPExcel_Shared_Trend.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Trend.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Trend.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Trend.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Trend.html#l">l</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Trend.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Trend.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Shared_Trend.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_adjustToZero</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_adjustToZero">PHPExcel_Best_Fit::$_adjustToZero</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether values should be adjusted to Y=0</dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file logarithmicBestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html#var$_bestFitType">PHPExcel_Logarithmic_Best_Fit::$_bestFitType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Algorithm type to use for best-fit  (Name of this trend class)</dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file linearBestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html#var$_bestFitType">PHPExcel_Linear_Best_Fit::$_bestFitType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Algorithm type to use for best-fit  (Name of this trend class)</dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file exponentialBestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html#var$_bestFitType">PHPExcel_Exponential_Best_Fit::$_bestFitType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Algorithm type to use for best-fit  (Name of this trend class)</dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file polynomialBestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#var$_bestFitType">PHPExcel_Polynomial_Best_Fit::$_bestFitType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Algorithm type to use for best-fit  (Name of this trend class)</dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_bestFitType">PHPExcel_Best_Fit::$_bestFitType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Algorithm type to use for best-fit</dd>
							<dt><b>$_bestFitType</b></dt>
				<dd>in file powerBestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html#var$_bestFitType">PHPExcel_Power_Best_Fit::$_bestFitType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Algorithm type to use for best-fit  (Name of this trend class)</dd>
							<dt><b>$_correlation</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_correlation">PHPExcel_Best_Fit::$_correlation</a></dd>
							<dt><b>$_covariance</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_covariance">PHPExcel_Best_Fit::$_covariance</a></dd>
							<dt><b>$_DFResiduals</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_DFResiduals">PHPExcel_Best_Fit::$_DFResiduals</a></dd>
							<dt><b>$_error</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_error">PHPExcel_Best_Fit::$_error</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Indicator flag for a calculation error</dd>
							<dt><b>$_F</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_F">PHPExcel_Best_Fit::$_F</a></dd>
							<dt><b>$_goodnessOfFit</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_goodnessOfFit">PHPExcel_Best_Fit::$_goodnessOfFit</a></dd>
							<dt><b>$_intersect</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_intersect">PHPExcel_Best_Fit::$_intersect</a></dd>
							<dt><b>$_intersectSE</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_intersectSE">PHPExcel_Best_Fit::$_intersectSE</a></dd>
							<dt><b>$_order</b></dt>
				<dd>in file polynomialBestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#var$_order">PHPExcel_Polynomial_Best_Fit::$_order</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Polynomial order</dd>
							<dt><b>$_slope</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_slope">PHPExcel_Best_Fit::$_slope</a></dd>
							<dt><b>$_slopeSE</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_slopeSE">PHPExcel_Best_Fit::$_slopeSE</a></dd>
							<dt><b>$_SSRegression</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_SSRegression">PHPExcel_Best_Fit::$_SSRegression</a></dd>
							<dt><b>$_SSResiduals</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_SSResiduals">PHPExcel_Best_Fit::$_SSResiduals</a></dd>
							<dt><b>$_stdevOfResiduals</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_stdevOfResiduals">PHPExcel_Best_Fit::$_stdevOfResiduals</a></dd>
							<dt><b>$_valueCount</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_valueCount">PHPExcel_Best_Fit::$_valueCount</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Number of entries in the sets of x- and y-value arrays</dd>
							<dt><b>$_Xoffset</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_Xoffset">PHPExcel_Best_Fit::$_Xoffset</a></dd>
							<dt><b>$_xValues</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_xValues">PHPExcel_Best_Fit::$_xValues</a><br>&nbsp;&nbsp;&nbsp;&nbsp;X-value dataseries of values</dd>
							<dt><b>$_yBestFitValues</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_yBestFitValues">PHPExcel_Best_Fit::$_yBestFitValues</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Y-value series of best-fit values</dd>
							<dt><b>$_Yoffset</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_Yoffset">PHPExcel_Best_Fit::$_Yoffset</a></dd>
							<dt><b>$_yValues</b></dt>
				<dd>in file bestFitClass.php, variable <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_yValues">PHPExcel_Best_Fit::$_yValues</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Y-value dataseries of values</dd>
							<dt><b>_calculateGoodnessOfFit</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#method_calculateGoodnessOfFit">PHPExcel_Best_Fit::_calculateGoodnessOfFit()</a></dd>
							<dt><b>_leastSquareFit</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#method_leastSquareFit">PHPExcel_Best_Fit::_leastSquareFit()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#method__construct">PHPExcel_Polynomial_Best_Fit::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Define the regression and calculate the goodness of fit for a set of X and Y data values</dd>
							<dt><b>__construct</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html#method__construct">PHPExcel_Power_Best_Fit::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Define the regression and calculate the goodness of fit for a set of X and Y data values</dd>
							<dt><b>__construct</b></dt>
				<dd>in file logarithmicBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html#method__construct">PHPExcel_Logarithmic_Best_Fit::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Define the regression and calculate the goodness of fit for a set of X and Y data values</dd>
							<dt><b>__construct</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html#method__construct">PHPExcel_Exponential_Best_Fit::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Define the regression and calculate the goodness of fit for a set of X and Y data values</dd>
							<dt><b>__construct</b></dt>
				<dd>in file linearBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html#method__construct">PHPExcel_Linear_Best_Fit::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Define the regression and calculate the goodness of fit for a set of X and Y data values</dd>
							<dt><b>__construct</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#method__construct">PHPExcel_Best_Fit::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Define the regression</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Trend.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>bestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---bestFitClass.php.html">bestFitClass.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Trend.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>calculate</b></dt>
				<dd>in file trendClass.php, method <a href="PHPExcel_Shared_Trend/trendClass.html#methodcalculate">trendClass::calculate()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Trend.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>exponentialBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---exponentialBestFitClass.php.html">exponentialBestFitClass.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Trend.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getBestFitType</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetBestFitType">PHPExcel_Best_Fit::getBestFitType()</a></dd>
							<dt><b>getCoefficients</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetCoefficients">PHPExcel_Polynomial_Best_Fit::getCoefficients()</a></dd>
							<dt><b>getCorrelation</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetCorrelation">PHPExcel_Best_Fit::getCorrelation()</a></dd>
							<dt><b>getCovariance</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetCovariance">PHPExcel_Best_Fit::getCovariance()</a></dd>
							<dt><b>getDFResiduals</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetDFResiduals">PHPExcel_Best_Fit::getDFResiduals()</a></dd>
							<dt><b>getEquation</b></dt>
				<dd>in file logarithmicBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html#methodgetEquation">PHPExcel_Logarithmic_Best_Fit::getEquation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Equation of the best-fit line</dd>
							<dt><b>getEquation</b></dt>
				<dd>in file linearBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html#methodgetEquation">PHPExcel_Linear_Best_Fit::getEquation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Equation of the best-fit line</dd>
							<dt><b>getEquation</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html#methodgetEquation">PHPExcel_Power_Best_Fit::getEquation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Equation of the best-fit line</dd>
							<dt><b>getEquation</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetEquation">PHPExcel_Polynomial_Best_Fit::getEquation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Equation of the best-fit line</dd>
							<dt><b>getEquation</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html#methodgetEquation">PHPExcel_Exponential_Best_Fit::getEquation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Equation of the best-fit line</dd>
							<dt><b>getEquation</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetEquation">PHPExcel_Best_Fit::getEquation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Equation of the best-fit line</dd>
							<dt><b>getError</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetError">PHPExcel_Best_Fit::getError()</a></dd>
							<dt><b>getF</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetF">PHPExcel_Best_Fit::getF()</a></dd>
							<dt><b>getGoodnessOfFit</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetGoodnessOfFit">PHPExcel_Best_Fit::getGoodnessOfFit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the goodness of fit for this regression</dd>
							<dt><b>getGoodnessOfFitPercent</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetGoodnessOfFitPercent">PHPExcel_Best_Fit::getGoodnessOfFitPercent()</a></dd>
							<dt><b>getIntersect</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetIntersect">PHPExcel_Best_Fit::getIntersect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Value of X where it intersects Y = 0</dd>
							<dt><b>getIntersect</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html#methodgetIntersect">PHPExcel_Exponential_Best_Fit::getIntersect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Value of X where it intersects Y = 0</dd>
							<dt><b>getIntersect</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html#methodgetIntersect">PHPExcel_Power_Best_Fit::getIntersect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Value of X where it intersects Y = 0</dd>
							<dt><b>getIntersectSE</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetIntersectSE">PHPExcel_Best_Fit::getIntersectSE()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the standard error of the Intersect</dd>
							<dt><b>getOrder</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetOrder">PHPExcel_Polynomial_Best_Fit::getOrder()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the order of this polynomial</dd>
							<dt><b>getSlope</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetSlope">PHPExcel_Polynomial_Best_Fit::getSlope()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Slope of the line</dd>
							<dt><b>getSlope</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html#methodgetSlope">PHPExcel_Exponential_Best_Fit::getSlope()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Slope of the line</dd>
							<dt><b>getSlope</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetSlope">PHPExcel_Best_Fit::getSlope()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Slope of the line</dd>
							<dt><b>getSlopeSE</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetSlopeSE">PHPExcel_Best_Fit::getSlopeSE()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the standard error of the Slope</dd>
							<dt><b>getSSRegression</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetSSRegression">PHPExcel_Best_Fit::getSSRegression()</a></dd>
							<dt><b>getSSResiduals</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetSSResiduals">PHPExcel_Best_Fit::getSSResiduals()</a></dd>
							<dt><b>getStdevOfResiduals</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetStdevOfResiduals">PHPExcel_Best_Fit::getStdevOfResiduals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the standard deviation of the residuals for this regression</dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Power_Best_Fit::getValueOfXForY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the X-Value for a specified value of Y</dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Polynomial_Best_Fit::getValueOfXForY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the X-Value for a specified value of Y</dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file linearBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Linear_Best_Fit::getValueOfXForY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the X-Value for a specified value of Y</dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file logarithmicBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Logarithmic_Best_Fit::getValueOfXForY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the X-Value for a specified value of Y</dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Exponential_Best_Fit::getValueOfXForY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the X-Value for a specified value of Y</dd>
							<dt><b>getValueOfXForY</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Best_Fit::getValueOfXForY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the X-Value for a specified value of Y</dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file polynomialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Polynomial_Best_Fit::getValueOfYForX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Y-Value for a specified value of X</dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file powerBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Power_Best_Fit::getValueOfYForX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Y-Value for a specified value of X</dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file linearBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Linear_Best_Fit::getValueOfYForX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Y-Value for a specified value of X</dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file logarithmicBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Logarithmic_Best_Fit::getValueOfYForX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Y-Value for a specified value of X</dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file exponentialBestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Exponential_Best_Fit::getValueOfYForX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Y-Value for a specified value of X</dd>
							<dt><b>getValueOfYForX</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Best_Fit::getValueOfYForX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Y-Value for a specified value of X</dd>
							<dt><b>getXValues</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetXValues">PHPExcel_Best_Fit::getXValues()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the original set of X-Values</dd>
							<dt><b>getYBestFitValues</b></dt>
				<dd>in file bestFitClass.php, method <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetYBestFitValues">PHPExcel_Best_Fit::getYBestFitValues()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Trend.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>linearBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---linearBestFitClass.php.html">linearBestFitClass.php</a></dd>
							<dt><b>logarithmicBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---logarithmicBestFitClass.php.html">logarithmicBestFitClass.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Trend.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>polynomialBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---polynomialBestFitClass.php.html">polynomialBestFitClass.php</a></dd>
							<dt><b>powerBestFitClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---powerBestFitClass.php.html">powerBestFitClass.php</a></dd>
							<dt><b>PHPExcel_Best_Fit</b></dt>
				<dd>in file bestFitClass.php, class <a href="PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Best_Fit</dd>
							<dt><b>PHPExcel_Exponential_Best_Fit</b></dt>
				<dd>in file exponentialBestFitClass.php, class <a href="PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Exponential_Best_Fit</dd>
							<dt><b>PHPExcel_Linear_Best_Fit</b></dt>
				<dd>in file linearBestFitClass.php, class <a href="PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Linear_Best_Fit</dd>
							<dt><b>PHPExcel_Logarithmic_Best_Fit</b></dt>
				<dd>in file logarithmicBestFitClass.php, class <a href="PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Logarithmic_Best_Fit</dd>
							<dt><b>PHPExcel_Polynomial_Best_Fit</b></dt>
				<dd>in file polynomialBestFitClass.php, class <a href="PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Polynomial_Best_Fit</dd>
							<dt><b>PHPExcel_Power_Best_Fit</b></dt>
				<dd>in file powerBestFitClass.php, class <a href="PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Power_Best_Fit</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Trend.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>trendClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---trendClass.php.html">trendClass.php</a></dd>
							<dt><b>trendClass</b></dt>
				<dd>in file trendClass.php, class <a href="PHPExcel_Shared_Trend/trendClass.html">trendClass</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_trendClass</dd>
							<dt><b>TREND_BEST_FIT</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_BEST_FIT">trendClass::TREND_BEST_FIT</a></dd>
							<dt><b>TREND_BEST_FIT_NO_POLY</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_BEST_FIT_NO_POLY">trendClass::TREND_BEST_FIT_NO_POLY</a></dd>
							<dt><b>TREND_EXPONENTIAL</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_EXPONENTIAL">trendClass::TREND_EXPONENTIAL</a></dd>
							<dt><b>TREND_LINEAR</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_LINEAR">trendClass::TREND_LINEAR</a></dd>
							<dt><b>TREND_LOGARITHMIC</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_LOGARITHMIC">trendClass::TREND_LOGARITHMIC</a></dd>
							<dt><b>TREND_POLYNOMIAL_2</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_2">trendClass::TREND_POLYNOMIAL_2</a></dd>
							<dt><b>TREND_POLYNOMIAL_3</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_3">trendClass::TREND_POLYNOMIAL_3</a></dd>
							<dt><b>TREND_POLYNOMIAL_4</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_4">trendClass::TREND_POLYNOMIAL_4</a></dd>
							<dt><b>TREND_POLYNOMIAL_5</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_5">trendClass::TREND_POLYNOMIAL_5</a></dd>
							<dt><b>TREND_POLYNOMIAL_6</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_6">trendClass::TREND_POLYNOMIAL_6</a></dd>
							<dt><b>TREND_POWER</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel_Shared_Trend/trendClass.html#constTREND_POWER">trendClass::TREND_POWER</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_Trend.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:23:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>