<html>
<head>
<title>Package PHPExcel_Shared_OLE Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_OLE</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                              		  [ <a href="classtrees_PHPExcel_Shared_OLE.html" class="menu">class tree: PHPExcel_Shared_OLE</a> ]
		  [ <a href="elementindex_PHPExcel_Shared_OLE.html" class="menu">index: PHPExcel_Shared_OLE</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---ChainedBlockStream.php.html">		ChainedBlockStream.php
		</a><br>
			<a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---PPS---File.php.html">		File.php
		</a><br>
			<a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE.php.html">		OLE.php
		</a><br>
			<a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---PPS.php.html">		PPS.php
		</a><br>
			<a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---PPS---Root.php.html">		Root.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
	    		<a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html">PHPExcel_Shared_OLE_ChainedBlockStream</a><br />
	    		<a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a><br />
	    		<a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html">PHPExcel_Shared_OLE_PPS_File</a><br />
	    		<a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Shared_OLE</h1>
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#l">l</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#n">n</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#o">o</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Shared_OLE.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_data</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$_data">PHPExcel_Shared_OLE_PPS::$_data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The PPS's data (only used if it's not using a temporary file)</dd>
							<dt><b>$_file_handle</b></dt>
				<dd>in file OLE.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#var$_file_handle">PHPExcel_Shared_OLE::$_file_handle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The file handle for reading an OLE container</dd>
							<dt><b>$_list</b></dt>
				<dd>in file OLE.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#var$_list">PHPExcel_Shared_OLE::$_list</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of PPS's found on the OLE container</dd>
							<dt><b>$_StartBlock</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$_StartBlock">PHPExcel_Shared_OLE_PPS::$_StartBlock</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Starting block (small or big) for this PPS's data  inside the container</dd>
							<dt><b>$_tmp_dir</b></dt>
				<dd>in file Root.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html#var$_tmp_dir">PHPExcel_Shared_OLE_PPS_Root::$_tmp_dir</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Directory for temporary files</dd>
							<dt><b>_calcSize</b></dt>
				<dd>in file Root.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html#method_calcSize">PHPExcel_Shared_OLE_PPS_Root::_calcSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate some numbers</dd>
							<dt><b>_DataLen</b></dt>
				<dd>in file PPS.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#method_DataLen">PHPExcel_Shared_OLE_PPS::_DataLen()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of data saved for this PPS</dd>
							<dt><b>_getBlockOffset</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#method_getBlockOffset">PHPExcel_Shared_OLE::_getBlockOffset()</a></dd>
							<dt><b>_getPpsWk</b></dt>
				<dd>in file PPS.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#method_getPpsWk">PHPExcel_Shared_OLE_PPS::_getPpsWk()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the PPS's WK (What is a WK?)</dd>
							<dt><b>_makeSmallData</b></dt>
				<dd>in file Root.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html#method_makeSmallData">PHPExcel_Shared_OLE_PPS_Root::_makeSmallData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get small data (PPS's with data smaller than PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</dd>
							<dt><b>_ppsTreeComplete</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#method_ppsTreeComplete">PHPExcel_Shared_OLE::_ppsTreeComplete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;It checks whether the PPS tree is complete (all PPS's read)  starting with the given PPS (not necessarily root)</dd>
							<dt><b>_readPpsWks</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#method_readPpsWks">PHPExcel_Shared_OLE::_readPpsWks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets information about all PPS's on the OLE container from the PPS WK's  creates an OLE_PPS object for each one.</dd>
							<dt><b>_saveBbd</b></dt>
				<dd>in file Root.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html#method_saveBbd">PHPExcel_Shared_OLE_PPS_Root::_saveBbd()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Saving Big Block Depot</dd>
							<dt><b>_saveBigData</b></dt>
				<dd>in file Root.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html#method_saveBigData">PHPExcel_Shared_OLE_PPS_Root::_saveBigData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Saving big data (PPS's with data bigger than PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL)</dd>
							<dt><b>_saveHeader</b></dt>
				<dd>in file Root.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html#method_saveHeader">PHPExcel_Shared_OLE_PPS_Root::_saveHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save OLE header</dd>
							<dt><b>_savePps</b></dt>
				<dd>in file Root.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html#method_savePps">PHPExcel_Shared_OLE_PPS_Root::_savePps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Saves all the PPS's WKs</dd>
							<dt><b>_savePpsSetPnt</b></dt>
				<dd>in file PPS.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#method_savePpsSetPnt">PHPExcel_Shared_OLE_PPS::_savePpsSetPnt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Updates index and pointers to previous, next and children PPS's for this  PPS. I don't think it'll work with Dir PPS's.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Root.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html#method__construct">PHPExcel_Shared_OLE_PPS_Root::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file PPS.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#method__construct">PHPExcel_Shared_OLE_PPS::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file File.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html#method__construct">PHPExcel_Shared_OLE_PPS_File::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The constructor</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>append</b></dt>
				<dd>in file File.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html#methodappend">PHPExcel_Shared_OLE_PPS_File::append()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Append data to PPS</dd>
							<dt><b>Asc2Ucs</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodAsc2Ucs">PHPExcel_Shared_OLE::Asc2Ucs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Utility function to transform ASCII text to Unicode</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$bbat</b></dt>
				<dd>in file OLE.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#var$bbat">PHPExcel_Shared_OLE::$bbat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Big Block Allocation Table</dd>
							<dt><b>$bigBlockSize</b></dt>
				<dd>in file OLE.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#var$bigBlockSize">PHPExcel_Shared_OLE::$bigBlockSize</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Size of big blocks. This is usually 512.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$children</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$children">PHPExcel_Shared_OLE_PPS::$children</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of child PPS's (only used by Root and Dir PPS's)</dd>
							<dt><b>ChainedBlockStream.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---ChainedBlockStream.php.html">ChainedBlockStream.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$data</b></dt>
				<dd>in file ChainedBlockStream.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#var$data">PHPExcel_Shared_OLE_ChainedBlockStream::$data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The binary data of the file.</dd>
							<dt><b>$DirPps</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$DirPps">PHPExcel_Shared_OLE_PPS::$DirPps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The index of it's first child if this is a Dir or Root PPS</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>File.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---PPS---File.php.html">File.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getData</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodgetData">PHPExcel_Shared_OLE::getData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets data from a PPS  If there is no PPS for the index given, it will return an empty string.</dd>
							<dt><b>getDataLength</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodgetDataLength">PHPExcel_Shared_OLE::getDataLength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the data length from a PPS  If there is no PPS for the index given, it will return 0.</dd>
							<dt><b>getStream</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodgetStream">PHPExcel_Shared_OLE::getStream()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream for use with fread() etc. External callers should  use PHPExcel_Shared_OLE_PPS_File::getStream().</dd>
							<dt><b>getStream</b></dt>
				<dd>in file File.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html#methodgetStream">PHPExcel_Shared_OLE_PPS_File::getStream()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream for reading this file using fread() etc.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>init</b></dt>
				<dd>in file File.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html#methodinit">PHPExcel_Shared_OLE_PPS_File::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialization method. Has to be called right after OLE_PPS_File().</dd>
							<dt><b>isFile</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodisFile">PHPExcel_Shared_OLE::isFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a PPS is a File PPS or not.</dd>
							<dt><b>isRoot</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodisRoot">PHPExcel_Shared_OLE::isRoot()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a PPS is a Root PPS or not.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>LocalDate2OLE</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodLocalDate2OLE">PHPExcel_Shared_OLE::LocalDate2OLE()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Utility function  Returns a string for the OLE container with the date given</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$Name</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Name">PHPExcel_Shared_OLE_PPS::$Name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The PPS name (in Unicode)</dd>
							<dt><b>$NextPps</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$NextPps">PHPExcel_Shared_OLE_PPS::$NextPps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The index of the next PPS</dd>
							<dt><b>$No</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$No">PHPExcel_Shared_OLE_PPS::$No</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The PPS index</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$ole</b></dt>
				<dd>in file ChainedBlockStream.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#var$ole">PHPExcel_Shared_OLE_ChainedBlockStream::$ole</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The OLE container of the file that is being read.</dd>
							<dt><b>$ole</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$ole">PHPExcel_Shared_OLE_PPS::$ole</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Pointer to OLE container</dd>
							<dt><b>OLE2LocalDate</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodOLE2LocalDate">PHPExcel_Shared_OLE::OLE2LocalDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a timestamp from an OLE container's date</dd>
							<dt><b>OLE_DATA_SIZE_SMALL</b></dt>
				<dd>in file OLE.php, class constant <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#constOLE_DATA_SIZE_SMALL">PHPExcel_Shared_OLE::OLE_DATA_SIZE_SMALL</a></dd>
							<dt><b>OLE_LONG_INT_SIZE</b></dt>
				<dd>in file OLE.php, class constant <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#constOLE_LONG_INT_SIZE">PHPExcel_Shared_OLE::OLE_LONG_INT_SIZE</a></dd>
							<dt><b>OLE_PPS_SIZE</b></dt>
				<dd>in file OLE.php, class constant <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#constOLE_PPS_SIZE">PHPExcel_Shared_OLE::OLE_PPS_SIZE</a></dd>
							<dt><b>OLE_PPS_TYPE_DIR</b></dt>
				<dd>in file OLE.php, class constant <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#constOLE_PPS_TYPE_DIR">PHPExcel_Shared_OLE::OLE_PPS_TYPE_DIR</a></dd>
							<dt><b>OLE_PPS_TYPE_FILE</b></dt>
				<dd>in file OLE.php, class constant <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#constOLE_PPS_TYPE_FILE">PHPExcel_Shared_OLE::OLE_PPS_TYPE_FILE</a></dd>
							<dt><b>OLE_PPS_TYPE_ROOT</b></dt>
				<dd>in file OLE.php, class constant <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#constOLE_PPS_TYPE_ROOT">PHPExcel_Shared_OLE::OLE_PPS_TYPE_ROOT</a></dd>
							<dt><b>OLE.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE.php.html">OLE.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$params</b></dt>
				<dd>in file ChainedBlockStream.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#var$params">PHPExcel_Shared_OLE_ChainedBlockStream::$params</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parameters specified by fopen().</dd>
							<dt><b>$pos</b></dt>
				<dd>in file ChainedBlockStream.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#var$pos">PHPExcel_Shared_OLE_ChainedBlockStream::$pos</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The file pointer.</dd>
							<dt><b>$PrevPps</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$PrevPps">PHPExcel_Shared_OLE_PPS::$PrevPps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The index of the previous PPS</dd>
							<dt><b>PPS.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---PPS.php.html">PPS.php</a></dd>
							<dt><b>PHPExcel_Shared_OLE</b></dt>
				<dd>in file OLE.php, class <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;OLE package base class.</dd>
							<dt><b>PHPExcel_Shared_OLE_ChainedBlockStream</b></dt>
				<dd>in file ChainedBlockStream.php, class <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html">PHPExcel_Shared_OLE_ChainedBlockStream</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Shared_OLE_ChainedBlockStream</dd>
							<dt><b>PHPExcel_Shared_OLE_PPS</b></dt>
				<dd>in file PPS.php, class <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class for creating PPS's for OLE containers</dd>
							<dt><b>PHPExcel_Shared_OLE_PPS_File</b></dt>
				<dd>in file File.php, class <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html">PHPExcel_Shared_OLE_PPS_File</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class for creating File PPS's for OLE containers</dd>
							<dt><b>PHPExcel_Shared_OLE_PPS_Root</b></dt>
				<dd>in file Root.php, class <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class for creating Root PPS's for OLE containers</dd>
							<dt><b>ppsTotal</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodppsTotal">PHPExcel_Shared_OLE::ppsTotal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gives the total number of PPS's found in the OLE container.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$root</b></dt>
				<dd>in file OLE.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#var$root">PHPExcel_Shared_OLE::$root</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Root directory of OLE container</dd>
							<dt><b>Root.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---PPS---Root.php.html">Root.php</a></dd>
							<dt><b>read</b></dt>
				<dd>in file OLE.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#methodread">PHPExcel_Shared_OLE::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads an OLE container from the contents of the file given.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$sbat</b></dt>
				<dd>in file OLE.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#var$sbat">PHPExcel_Shared_OLE::$sbat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Short Block Allocation Table</dd>
							<dt><b>$Size</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Size">PHPExcel_Shared_OLE_PPS::$Size</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The size of the PPS's data (in bytes)</dd>
							<dt><b>$smallBlockSize</b></dt>
				<dd>in file OLE.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html#var$smallBlockSize">PHPExcel_Shared_OLE::$smallBlockSize</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Size of small blocks. This is usually 64.</dd>
							<dt><b>save</b></dt>
				<dd>in file Root.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html#methodsave">PHPExcel_Shared_OLE_PPS_Root::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method for saving the whole OLE container (including files).</dd>
							<dt><b>stream_close</b></dt>
				<dd>in file ChainedBlockStream.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#methodstream_close">PHPExcel_Shared_OLE_ChainedBlockStream::stream_close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements support for fclose().</dd>
							<dt><b>stream_eof</b></dt>
				<dd>in file ChainedBlockStream.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#methodstream_eof">PHPExcel_Shared_OLE_ChainedBlockStream::stream_eof()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements support for feof().</dd>
							<dt><b>stream_open</b></dt>
				<dd>in file ChainedBlockStream.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#methodstream_open">PHPExcel_Shared_OLE_ChainedBlockStream::stream_open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements support for fopen().</dd>
							<dt><b>stream_read</b></dt>
				<dd>in file ChainedBlockStream.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#methodstream_read">PHPExcel_Shared_OLE_ChainedBlockStream::stream_read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements support for fread(), fgets() etc.</dd>
							<dt><b>stream_seek</b></dt>
				<dd>in file ChainedBlockStream.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#methodstream_seek">PHPExcel_Shared_OLE_ChainedBlockStream::stream_seek()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements support for fseek().</dd>
							<dt><b>stream_stat</b></dt>
				<dd>in file ChainedBlockStream.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#methodstream_stat">PHPExcel_Shared_OLE_ChainedBlockStream::stream_stat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implements support for fstat(). Currently the only supported field is  &quot;size&quot;.</dd>
							<dt><b>stream_tell</b></dt>
				<dd>in file ChainedBlockStream.php, method <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html#methodstream_tell">PHPExcel_Shared_OLE_ChainedBlockStream::stream_tell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the file pointer, i.e. its offset into the file  stream. Implements support for ftell().</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$Time1st</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Time1st">PHPExcel_Shared_OLE_PPS::$Time1st</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A timestamp</dd>
							<dt><b>$Time2nd</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Time2nd">PHPExcel_Shared_OLE_PPS::$Time2nd</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A timestamp</dd>
							<dt><b>$Type</b></dt>
				<dd>in file PPS.php, variable <a href="PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Type">PHPExcel_Shared_OLE_PPS::$Type</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The PPS type. Dir, Root or File</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Shared_OLE.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:23:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>