<html>
<head>
<title>Package Math_Stats Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Math_Stats</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                  		  [ <a href="classtrees_Math_Stats.html" class="menu">class tree: Math_Stats</a> ]
		  [ <a href="elementindex_Math_Stats.html" class="menu">index: Math_Stats</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html">		Stats.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Math_Stats/Base.html">Base</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Math_Stats</h1>
	[ <a href="elementindex_Math_Stats.html#a">a</a> ]
	[ <a href="elementindex_Math_Stats.html#b">b</a> ]
	[ <a href="elementindex_Math_Stats.html#c">c</a> ]
	[ <a href="elementindex_Math_Stats.html#f">f</a> ]
	[ <a href="elementindex_Math_Stats.html#g">g</a> ]
	[ <a href="elementindex_Math_Stats.html#h">h</a> ]
	[ <a href="elementindex_Math_Stats.html#i">i</a> ]
	[ <a href="elementindex_Math_Stats.html#k">k</a> ]
	[ <a href="elementindex_Math_Stats.html#m">m</a> ]
	[ <a href="elementindex_Math_Stats.html#p">p</a> ]
	[ <a href="elementindex_Math_Stats.html#q">q</a> ]
	[ <a href="elementindex_Math_Stats.html#r">r</a> ]
	[ <a href="elementindex_Math_Stats.html#s">s</a> ]
	[ <a href="elementindex_Math_Stats.html#v">v</a> ]
	[ <a href="elementindex_Math_Stats.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_calculatedValues</b></dt>
				<dd>in file Stats.php, variable <a href="Math_Stats/Base.html#var$_calculatedValues">Base::$_calculatedValues</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array for caching result values, should be reset  when using setData()</dd>
							<dt><b>$_data</b></dt>
				<dd>in file Stats.php, variable <a href="Math_Stats/Base.html#var$_data">Base::$_data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The simple or cummulative data set.</dd>
							<dt><b>$_dataExpanded</b></dt>
				<dd>in file Stats.php, variable <a href="Math_Stats/Base.html#var$_dataExpanded">Base::$_dataExpanded</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Expanded data set. Only set when cummulative data  is being used. Null by default.</dd>
							<dt><b>$_dataOption</b></dt>
				<dd>in file Stats.php, variable <a href="Math_Stats/Base.html#var$_dataOption">Base::$_dataOption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flag for data type, one of STATS_DATA_SIMPLE or  STATS_DATA_CUMMULATIVE. Null by default.</dd>
							<dt><b>$_nullOption</b></dt>
				<dd>in file Stats.php, variable <a href="Math_Stats/Base.html#var$_nullOption">Base::$_nullOption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flag for null handling options. One of STATS_REJECT_NULL,  STATS_IGNORE_NULL or STATS_USE_NULL_AS_ZERO</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>absDev</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodabsDev">Base::absDev()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the absolute deviation of the data points in the set  Handles cummulative data sets correctly</dd>
							<dt><b>absDevWithMean</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodabsDevWithMean">Base::absDevWithMean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the absolute deviation of the data points in the set  given a fixed mean (average) value. Not used in calcBasic(), calcFull()  or calc().</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>Base</b></dt>
				<dd>in file Stats.php, class <a href="Math_Stats/Base.html">Base</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A class to calculate descriptive statistics from a data set.</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>calc</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodcalc">Base::calc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the basic or full statistics for the data set</dd>
							<dt><b>calcBasic</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodcalcBasic">Base::calcBasic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates a basic set of statistics</dd>
							<dt><b>calcFull</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodcalcFull">Base::calcFull()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates a full set of statistics</dd>
							<dt><b>center</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodcenter">Base::center()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Transforms the data by substracting each entry from the mean.</dd>
							<dt><b>coeffOfVariation</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodcoeffOfVariation">Base::coeffOfVariation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the coefficient of variation of a data set.</dd>
							<dt><b>count</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodcount">Base::count()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of data points in the set  Handles cummulative data sets correctly</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>frequency</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodfrequency">Base::frequency()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the value frequency table of a data set.</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>geometricMean</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodgeometricMean">Base::geometricMean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the geometrical mean of the data points in the set  Handles cummulative data sets correctly</dd>
							<dt><b>getData</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodgetData">Base::getData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the data which might have been modified  according to the current null handling options.</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>harmonicMean</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodharmonicMean">Base::harmonicMean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the harmonic mean of the data points in the set  Handles cummulative data sets correctly</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>interquartileMean</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodinterquartileMean">Base::interquartileMean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The interquartile mean is defined as the mean of the values left  after discarding the lower 25% and top 25% ranked values, i.e.:</dd>
							<dt><b>interquartileRange</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodinterquartileRange">Base::interquartileRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The interquartile range is the distance between the 75th and 25th  percentiles. Basically the range of the middle 50% of the data set,  and thus is not affected by outliers or extreme values.</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="k"></a>
	<div>
		<h2>k</h2>
		<dl>
							<dt><b>kurtosis</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodkurtosis">Base::kurtosis()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the kurtosis of the data distribution in the set  The kurtosis measures the degrees of peakedness of a distribution.</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>Math_Stats</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodMath_Stats">Base::Math_Stats()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the class</dd>
							<dt><b>max</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodmax">Base::max()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum of a data set.</dd>
							<dt><b>mean</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodmean">Base::mean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the mean (average) of the data points in the set  Handles cummulative data sets correctly</dd>
							<dt><b>median</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodmedian">Base::median()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the median of a data set.</dd>
							<dt><b>midrange</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodmidrange">Base::midrange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the midrange of a data set.</dd>
							<dt><b>min</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodmin">Base::min()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum of a data set.</dd>
							<dt><b>mode</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodmode">Base::mode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the mode of a data set.</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>percentile</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodpercentile">Base::percentile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The pth percentile is the value such that p% of the a sorted data set  is smaller than it, and (100 - p)% of the data is larger.</dd>
							<dt><b>product</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodproduct">Base::product()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates PROD { (xi) }, (the product of all observations)  Handles cummulative data sets correctly</dd>
							<dt><b>productN</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodproductN">Base::productN()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates PROD { (xi)^n }, which is the product of all observations  Handles cummulative data sets correctly</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="q"></a>
	<div>
		<h2>q</h2>
		<dl>
							<dt><b>quartileDeviation</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodquartileDeviation">Base::quartileDeviation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The quartile deviation is half of the interquartile range value</dd>
							<dt><b>quartiles</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodquartiles">Base::quartiles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The quartiles are defined as the values that divide a sorted  data set into four equal-sized subsets, and correspond to the  25th, 50th, and 75th percentiles.</dd>
							<dt><b>quartileSkewnessCoefficient</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodquartileSkewnessCoefficient">Base::quartileSkewnessCoefficient()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The quartile skewness coefficient (also known as Bowley Skewness),  is defined as follows:</dd>
							<dt><b>quartileVariationCoefficient</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodquartileVariationCoefficient">Base::quartileVariationCoefficient()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The quartile variation coefficient is defines as follows:</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>range</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodrange">Base::range()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the range of the data set = max - min</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Stats.php</b></dt>
				<dd>procedural page <a href="Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html">Stats.php</a></dd>
							<dt><b>sampleCentralMoment</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodsampleCentralMoment">Base::sampleCentralMoment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the nth central moment (m{n}) of a data set.</dd>
							<dt><b>sampleRawMoment</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodsampleRawMoment">Base::sampleRawMoment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the nth raw moment (m{n}) of a data set.</dd>
							<dt><b>setData</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodsetData">Base::setData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets and verifies the data, checking for nulls and using  the current null handling option</dd>
							<dt><b>setNullOption</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodsetNullOption">Base::setNullOption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the null handling option.</dd>
							<dt><b>skewness</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodskewness">Base::skewness()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the skewness of the data distribution in the set  The skewness measures the degree of asymmetry of a distribution,  and is related to the third central moment of a distribution.</dd>
							<dt><b>STATS_BASIC</b></dt>
				<dd>in file Stats.php, constant <a href="Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html#defineSTATS_BASIC">STATS_BASIC</a><br>&nbsp;&nbsp;&nbsp;&nbsp;STATS_BASIC to generate the basic descriptive statistics</dd>
							<dt><b>STATS_DATA_CUMMULATIVE</b></dt>
				<dd>in file Stats.php, constant <a href="Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html#defineSTATS_DATA_CUMMULATIVE">STATS_DATA_CUMMULATIVE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;STATS_DATA_CUMMULATIVE for an associative array of frequency values,</dd>
							<dt><b>STATS_DATA_SIMPLE</b></dt>
				<dd>in file Stats.php, constant <a href="Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html#defineSTATS_DATA_SIMPLE">STATS_DATA_SIMPLE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;STATS_DATA_SIMPLE for an array of numeric values. This is the default.</dd>
							<dt><b>STATS_FULL</b></dt>
				<dd>in file Stats.php, constant <a href="Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html#defineSTATS_FULL">STATS_FULL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;STATS_FULL to generate also higher moments, mode, median, etc.</dd>
							<dt><b>STATS_IGNORE_NULL</b></dt>
				<dd>in file Stats.php, constant <a href="Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html#defineSTATS_IGNORE_NULL">STATS_IGNORE_NULL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;STATS_IGNORE_NULL, ignore null values and prune them from the data.</dd>
							<dt><b>STATS_REJECT_NULL</b></dt>
				<dd>in file Stats.php, constant <a href="Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html#defineSTATS_REJECT_NULL">STATS_REJECT_NULL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;STATS_REJECT_NULL, reject data sets with null values. This is the default.</dd>
							<dt><b>STATS_USE_NULL_AS_ZERO</b></dt>
				<dd>in file Stats.php, constant <a href="Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html#defineSTATS_USE_NULL_AS_ZERO">STATS_USE_NULL_AS_ZERO</a><br>&nbsp;&nbsp;&nbsp;&nbsp;STATS_USE_NULL_AS_ZERO, assign the value of 0 (zero) to null values.</dd>
							<dt><b>stdErrorOfMean</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodstdErrorOfMean">Base::stdErrorOfMean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the standard error of the mean.</dd>
							<dt><b>stDev</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodstDev">Base::stDev()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the standard deviation (unbiased) of the data points in the set  Handles cummulative data sets correctly</dd>
							<dt><b>stDevWithMean</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodstDevWithMean">Base::stDevWithMean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the standard deviation (unbiased) of the data points in the set  given a fixed mean (average) value. Not used in calcBasic(), calcFull()  or calc().</dd>
							<dt><b>studentize</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodstudentize">Base::studentize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Transforms the data by substracting each entry from the mean and  dividing by its standard deviation. This will reset all pre-calculated  values to their original (unset) defaults.</dd>
							<dt><b>sum</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodsum">Base::sum()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates SUM { xi }  Handles cummulative data sets correctly</dd>
							<dt><b>sum2</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodsum2">Base::sum2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates SUM { (xi)^2 }  Handles cummulative data sets correctly</dd>
							<dt><b>sumN</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodsumN">Base::sumN()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates SUM { (xi)^n }  Handles cummulative data sets correctly</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>variance</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodvariance">Base::variance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the variance (unbiased) of the data points in the set  Handles cummulative data sets correctly</dd>
							<dt><b>varianceWithMean</b></dt>
				<dd>in file Stats.php, method <a href="Math_Stats/Base.html#methodvarianceWithMean">Base::varianceWithMean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculates the variance (unbiased) of the data points in the set  given a fixed mean (average) value. Not used in calcBasic(), calcFull()  or calc().</dd>
					</dl>
	</div>
	<a href="elementindex_Math_Stats.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:23:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>