<html>
<head>
<title>Package JAMA Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">JAMA</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      		  [ <a href="classtrees_JAMA.html" class="menu">class tree: JAMA</a> ]
		  [ <a href="elementindex_JAMA.html" class="menu">index: JAMA</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="JAMA/_PHPExcel---Shared---JAMA---examples---benchmark.php.html">		benchmark.php
		</a><br>
			<a href="JAMA/_PHPExcel---Shared---JAMA---CholeskyDecomposition.php.html">		CholeskyDecomposition.php
		</a><br>
			<a href="JAMA/_PHPExcel---Shared---JAMA---EigenvalueDecomposition.php.html">		EigenvalueDecomposition.php
		</a><br>
			<a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html">		Error.php
		</a><br>
			<a href="JAMA/_PHPExcel---Shared---JAMA---LUDecomposition.php.html">		LUDecomposition.php
		</a><br>
			<a href="JAMA/_PHPExcel---Shared---JAMA---examples---MagicSquareExample.php.html">		MagicSquareExample.php
		</a><br>
			<a href="JAMA/_PHPExcel---Shared---JAMA---utils---Maths.php.html">		Maths.php
		</a><br>
			<a href="JAMA/_PHPExcel---Shared---JAMA---Matrix.php.html">		Matrix.php
		</a><br>
			<a href="JAMA/_PHPExcel---Shared---JAMA---QRDecomposition.php.html">		QRDecomposition.php
		</a><br>
			<a href="JAMA/_PHPExcel---Shared---JAMA---SingularValueDecomposition.php.html">		SingularValueDecomposition.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="JAMA/Benchmark.html">Benchmark</a><br />
	    		<a href="JAMA/CholeskyDecomposition.html">CholeskyDecomposition</a><br />
	    		<a href="JAMA/EigenvalueDecomposition.html">EigenvalueDecomposition</a><br />
	    		<a href="JAMA/MagicSquareExample.html">MagicSquareExample</a><br />
	    		<a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html">PHPExcel_Shared_JAMA_LUDecomposition</a><br />
	    		<a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html">PHPExcel_Shared_JAMA_Matrix</a><br />
	    		<a href="JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html">PHPExcel_Shared_JAMA_QRDecomposition</a><br />
	    		<a href="JAMA/SingularValueDecomposition.html">SingularValueDecomposition</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package JAMA</h1>
	[ <a href="elementindex_JAMA.html#a">a</a> ]
	[ <a href="elementindex_JAMA.html#b">b</a> ]
	[ <a href="elementindex_JAMA.html#c">c</a> ]
	[ <a href="elementindex_JAMA.html#d">d</a> ]
	[ <a href="elementindex_JAMA.html#e">e</a> ]
	[ <a href="elementindex_JAMA.html#g">g</a> ]
	[ <a href="elementindex_JAMA.html#h">h</a> ]
	[ <a href="elementindex_JAMA.html#i">i</a> ]
	[ <a href="elementindex_JAMA.html#j">j</a> ]
	[ <a href="elementindex_JAMA.html#l">l</a> ]
	[ <a href="elementindex_JAMA.html#m">m</a> ]
	[ <a href="elementindex_JAMA.html#n">n</a> ]
	[ <a href="elementindex_JAMA.html#p">p</a> ]
	[ <a href="elementindex_JAMA.html#q">q</a> ]
	[ <a href="elementindex_JAMA.html#r">r</a> ]
	[ <a href="elementindex_JAMA.html#s">s</a> ]
	[ <a href="elementindex_JAMA.html#t">t</a> ]
	[ <a href="elementindex_JAMA.html#u">u</a> ]
	[ <a href="elementindex_JAMA.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file QRDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#method__construct">PHPExcel_Shared_JAMA_QRDecomposition::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;QR Decomposition computed by Householder reflections.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SingularValueDecomposition.php, method <a href="JAMA/SingularValueDecomposition.html#method__construct">SingularValueDecomposition::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct the singular value decomposition</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#method__construct">PHPExcel_Shared_JAMA_Matrix::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Polymorphic constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file LUDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#method__construct">PHPExcel_Shared_JAMA_LUDecomposition::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition constructor.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file CholeskyDecomposition.php, method <a href="JAMA/CholeskyDecomposition.html#method__construct">CholeskyDecomposition::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CholeskyDecomposition</dd>
							<dt><b>__construct</b></dt>
				<dd>in file EigenvalueDecomposition.php, method <a href="JAMA/EigenvalueDecomposition.html#method__construct">EigenvalueDecomposition::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Check for symmetry, then construct the eigenvalue decomposition</dd>
							<dt><b>__construct</b></dt>
				<dd>in file benchmark.php, method <a href="JAMA/Benchmark.html#method__construct">Benchmark::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$A</b></dt>
				<dd>in file Matrix.php, variable <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#var$A">PHPExcel_Shared_JAMA_Matrix::$A</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Matrix storage</dd>
							<dt><b>ArgumentBoundsException</b></dt>
				<dd>in file Matrix.php, class constant <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#constArgumentBoundsException">PHPExcel_Shared_JAMA_Matrix::ArgumentBoundsException</a></dd>
							<dt><b>ArgumentBoundsException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#defineArgumentBoundsException">ArgumentBoundsException</a></dd>
							<dt><b>ArgumentTypeException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#defineArgumentTypeException">ArgumentTypeException</a></dd>
							<dt><b>ArgumentTypeException</b></dt>
				<dd>in file Matrix.php, class constant <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#constArgumentTypeException">PHPExcel_Shared_JAMA_Matrix::ArgumentTypeException</a></dd>
							<dt><b>arrayLeftDivide</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayLeftDivide">PHPExcel_Shared_JAMA_Matrix::arrayLeftDivide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;arrayLeftDivide</dd>
							<dt><b>arrayLeftDivideEquals</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayLeftDivideEquals">PHPExcel_Shared_JAMA_Matrix::arrayLeftDivideEquals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;arrayLeftDivideEquals</dd>
							<dt><b>ArrayLengthException</b></dt>
				<dd>in file Matrix.php, class constant <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#constArrayLengthException">PHPExcel_Shared_JAMA_Matrix::ArrayLengthException</a></dd>
							<dt><b>ArrayLengthException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#defineArrayLengthException">ArrayLengthException</a></dd>
							<dt><b>arrayRightDivide</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayRightDivide">PHPExcel_Shared_JAMA_Matrix::arrayRightDivide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;arrayRightDivide</dd>
							<dt><b>arrayRightDivideEquals</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayRightDivideEquals">PHPExcel_Shared_JAMA_Matrix::arrayRightDivideEquals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;arrayRightDivideEquals</dd>
							<dt><b>arrayTimes</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayTimes">PHPExcel_Shared_JAMA_Matrix::arrayTimes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;arrayTimes</dd>
							<dt><b>arrayTimesEquals</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodarrayTimesEquals">PHPExcel_Shared_JAMA_Matrix::arrayTimesEquals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;arrayTimesEquals</dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>Benchmark</b></dt>
				<dd>in file benchmark.php, class <a href="JAMA/Benchmark.html">Benchmark</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Example of use of Matrix Class, featuring magic squares.</dd>
							<dt><b>benchmark.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---examples---benchmark.php.html">benchmark.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>checkMatrixDimensions</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodcheckMatrixDimensions">PHPExcel_Shared_JAMA_Matrix::checkMatrixDimensions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;checkMatrixDimensions</dd>
							<dt><b>CholeskyDecomposition</b></dt>
				<dd>in file CholeskyDecomposition.php, class <a href="JAMA/CholeskyDecomposition.html">CholeskyDecomposition</a></dd>
							<dt><b>concat</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodconcat">PHPExcel_Shared_JAMA_Matrix::concat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;concat</dd>
							<dt><b>cond</b></dt>
				<dd>in file SingularValueDecomposition.php, method <a href="JAMA/SingularValueDecomposition.html#methodcond">SingularValueDecomposition::cond()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Two norm condition number</dd>
							<dt><b>CholeskyDecomposition.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---CholeskyDecomposition.php.html">CholeskyDecomposition.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>det</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methoddet">PHPExcel_Shared_JAMA_Matrix::det()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;det</dd>
							<dt><b>det</b></dt>
				<dd>in file LUDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#methoddet">PHPExcel_Shared_JAMA_LUDecomposition::det()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Count determinants</dd>
							<dt><b>diagonal</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methoddiagonal">PHPExcel_Shared_JAMA_Matrix::diagonal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;diagonal</dd>
							<dt><b>displayStats</b></dt>
				<dd>in file benchmark.php, method <a href="JAMA/Benchmark.html#methoddisplayStats">Benchmark::displayStats()</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>EigenvalueDecomposition</b></dt>
				<dd>in file EigenvalueDecomposition.php, class <a href="JAMA/EigenvalueDecomposition.html">EigenvalueDecomposition</a></dd>
							<dt><b>EigenvalueDecomposition.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---EigenvalueDecomposition.php.html">EigenvalueDecomposition.php</a></dd>
							<dt><b>Error.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html">Error.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>get</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodget">PHPExcel_Shared_JAMA_Matrix::get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get</dd>
							<dt><b>getArray</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetArray">PHPExcel_Shared_JAMA_Matrix::getArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getArray</dd>
							<dt><b>getColumnDimension</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetColumnDimension">PHPExcel_Shared_JAMA_Matrix::getColumnDimension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getColumnDimension</dd>
							<dt><b>getD</b></dt>
				<dd>in file EigenvalueDecomposition.php, method <a href="JAMA/EigenvalueDecomposition.html#methodgetD">EigenvalueDecomposition::getD()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the block diagonal eigenvalue matrix</dd>
							<dt><b>getDoublePivot</b></dt>
				<dd>in file LUDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#methodgetDoublePivot">PHPExcel_Shared_JAMA_LUDecomposition::getDoublePivot()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Alias for getPivot</dd>
							<dt><b>getH</b></dt>
				<dd>in file QRDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodgetH">PHPExcel_Shared_JAMA_QRDecomposition::getH()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Householder vectors</dd>
							<dt><b>getImagEigenvalues</b></dt>
				<dd>in file EigenvalueDecomposition.php, method <a href="JAMA/EigenvalueDecomposition.html#methodgetImagEigenvalues">EigenvalueDecomposition::getImagEigenvalues()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the imaginary parts of the eigenvalues</dd>
							<dt><b>getL</b></dt>
				<dd>in file LUDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#methodgetL">PHPExcel_Shared_JAMA_LUDecomposition::getL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get lower triangular factor.</dd>
							<dt><b>getL</b></dt>
				<dd>in file CholeskyDecomposition.php, method <a href="JAMA/CholeskyDecomposition.html#methodgetL">CholeskyDecomposition::getL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getL</dd>
							<dt><b>getMatrix</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetMatrix">PHPExcel_Shared_JAMA_Matrix::getMatrix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getMatrix</dd>
							<dt><b>getMatrixByCol</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetMatrixByCol">PHPExcel_Shared_JAMA_Matrix::getMatrixByCol()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getMatrixByCol</dd>
							<dt><b>getMatrixByRow</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetMatrixByRow">PHPExcel_Shared_JAMA_Matrix::getMatrixByRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getMatrixByRow</dd>
							<dt><b>getPivot</b></dt>
				<dd>in file LUDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#methodgetPivot">PHPExcel_Shared_JAMA_LUDecomposition::getPivot()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return pivot permutation vector.</dd>
							<dt><b>getQ</b></dt>
				<dd>in file QRDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodgetQ">PHPExcel_Shared_JAMA_QRDecomposition::getQ()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate and return the (economy-sized) orthogonal factor</dd>
							<dt><b>getR</b></dt>
				<dd>in file QRDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodgetR">PHPExcel_Shared_JAMA_QRDecomposition::getR()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the upper triangular factor</dd>
							<dt><b>getRealEigenvalues</b></dt>
				<dd>in file EigenvalueDecomposition.php, method <a href="JAMA/EigenvalueDecomposition.html#methodgetRealEigenvalues">EigenvalueDecomposition::getRealEigenvalues()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the real parts of the eigenvalues</dd>
							<dt><b>getRowDimension</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodgetRowDimension">PHPExcel_Shared_JAMA_Matrix::getRowDimension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getRowDimension</dd>
							<dt><b>getS</b></dt>
				<dd>in file SingularValueDecomposition.php, method <a href="JAMA/SingularValueDecomposition.html#methodgetS">SingularValueDecomposition::getS()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the diagonal matrix of singular values</dd>
							<dt><b>getSingularValues</b></dt>
				<dd>in file SingularValueDecomposition.php, method <a href="JAMA/SingularValueDecomposition.html#methodgetSingularValues">SingularValueDecomposition::getSingularValues()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the one-dimensional array of singular values</dd>
							<dt><b>getU</b></dt>
				<dd>in file SingularValueDecomposition.php, method <a href="JAMA/SingularValueDecomposition.html#methodgetU">SingularValueDecomposition::getU()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the left singular vectors</dd>
							<dt><b>getU</b></dt>
				<dd>in file LUDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#methodgetU">PHPExcel_Shared_JAMA_LUDecomposition::getU()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get upper triangular factor.</dd>
							<dt><b>getV</b></dt>
				<dd>in file SingularValueDecomposition.php, method <a href="JAMA/SingularValueDecomposition.html#methodgetV">SingularValueDecomposition::getV()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the right singular vectors</dd>
							<dt><b>getV</b></dt>
				<dd>in file EigenvalueDecomposition.php, method <a href="JAMA/EigenvalueDecomposition.html#methodgetV">EigenvalueDecomposition::getV()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the eigenvector matrix</dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>hypo</b></dt>
				<dd>in file Maths.php, function <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Maths.php.html#functionhypo">hypo()</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>identity</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodidentity">PHPExcel_Shared_JAMA_Matrix::identity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;identity</dd>
							<dt><b>inverse</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodinverse">PHPExcel_Shared_JAMA_Matrix::inverse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Matrix inverse or pseudoinverse.</dd>
							<dt><b>isFullRank</b></dt>
				<dd>in file QRDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodisFullRank">PHPExcel_Shared_JAMA_QRDecomposition::isFullRank()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is the matrix full rank?</dd>
							<dt><b>isNonsingular</b></dt>
				<dd>in file LUDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#methodisNonsingular">PHPExcel_Shared_JAMA_LUDecomposition::isNonsingular()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is the matrix nonsingular?</dd>
							<dt><b>isSPD</b></dt>
				<dd>in file CholeskyDecomposition.php, method <a href="JAMA/CholeskyDecomposition.html#methodisSPD">CholeskyDecomposition::isSPD()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is the matrix symmetric and positive definite?</dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="j"></a>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>JAMAError</b></dt>
				<dd>in file Error.php, function <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#functionJAMAError">JAMAError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Custom error handler</dd>
							<dt><b>JAMALANG</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#defineJAMALANG">JAMALANG</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>LUDecomposition.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---LUDecomposition.php.html">LUDecomposition.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>magic</b></dt>
				<dd>in file MagicSquareExample.php, method <a href="JAMA/MagicSquareExample.html#methodmagic">MagicSquareExample::magic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate magic square test matrix.</dd>
							<dt><b>MagicSquareExample</b></dt>
				<dd>in file MagicSquareExample.php, class <a href="JAMA/MagicSquareExample.html">MagicSquareExample</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Example of use of Matrix Class, featuring magic squares.</dd>
							<dt><b>main</b></dt>
				<dd>in file MagicSquareExample.php, method <a href="JAMA/MagicSquareExample.html#methodmain">MagicSquareExample::main()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests LU, QR, SVD and symmetric Eig decompositions.</dd>
							<dt><b>MatrixDimensionException</b></dt>
				<dd>in file Matrix.php, class constant <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#constMatrixDimensionException">PHPExcel_Shared_JAMA_Matrix::MatrixDimensionException</a></dd>
							<dt><b>MatrixDimensionException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#defineMatrixDimensionException">MatrixDimensionException</a></dd>
							<dt><b>MatrixRankException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#defineMatrixRankException">MatrixRankException</a></dd>
							<dt><b>MatrixRankException</b></dt>
				<dd>in file QRDecomposition.php, class constant <a href="JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#constMatrixRankException">PHPExcel_Shared_JAMA_QRDecomposition::MatrixRankException</a></dd>
							<dt><b>MatrixSingularException</b></dt>
				<dd>in file LUDecomposition.php, class constant <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#constMatrixSingularException">PHPExcel_Shared_JAMA_LUDecomposition::MatrixSingularException</a></dd>
							<dt><b>MatrixSingularException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#defineMatrixSingularException">MatrixSingularException</a></dd>
							<dt><b>MatrixSPDException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#defineMatrixSPDException">MatrixSPDException</a></dd>
							<dt><b>MatrixSquareException</b></dt>
				<dd>in file LUDecomposition.php, class constant <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#constMatrixSquareException">PHPExcel_Shared_JAMA_LUDecomposition::MatrixSquareException</a></dd>
							<dt><b>microtime_float</b></dt>
				<dd>in file MagicSquareExample.php, method <a href="JAMA/MagicSquareExample.html#methodmicrotime_float">MagicSquareExample::microtime_float()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Simple function to replicate PHP 5 behaviour</dd>
							<dt><b>microtime_float</b></dt>
				<dd>in file benchmark.php, method <a href="JAMA/Benchmark.html#methodmicrotime_float">Benchmark::microtime_float()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Simple function to replicate PHP 5 behaviour</dd>
							<dt><b>minus</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodminus">PHPExcel_Shared_JAMA_Matrix::minus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;minus</dd>
							<dt><b>minusEquals</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodminusEquals">PHPExcel_Shared_JAMA_Matrix::minusEquals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;minusEquals</dd>
							<dt><b>MagicSquareExample.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---examples---MagicSquareExample.php.html">MagicSquareExample.php</a></dd>
							<dt><b>Matrix.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---Matrix.php.html">Matrix.php</a></dd>
							<dt><b>Maths.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Maths.php.html">Maths.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>norm2</b></dt>
				<dd>in file SingularValueDecomposition.php, method <a href="JAMA/SingularValueDecomposition.html#methodnorm2">SingularValueDecomposition::norm2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Two norm</dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Shared_JAMA_LUDecomposition</b></dt>
				<dd>in file LUDecomposition.php, class <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html">PHPExcel_Shared_JAMA_LUDecomposition</a></dd>
							<dt><b>PHPExcel_Shared_JAMA_Matrix</b></dt>
				<dd>in file Matrix.php, class <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html">PHPExcel_Shared_JAMA_Matrix</a></dd>
							<dt><b>PHPExcel_Shared_JAMA_QRDecomposition</b></dt>
				<dd>in file QRDecomposition.php, class <a href="JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html">PHPExcel_Shared_JAMA_QRDecomposition</a></dd>
							<dt><b>plus</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodplus">PHPExcel_Shared_JAMA_Matrix::plus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;plus</dd>
							<dt><b>plusEquals</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodplusEquals">PHPExcel_Shared_JAMA_Matrix::plusEquals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;plusEquals</dd>
							<dt><b>PolymorphicArgumentException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#definePolymorphicArgumentException">PolymorphicArgumentException</a></dd>
							<dt><b>PolymorphicArgumentException</b></dt>
				<dd>in file Matrix.php, class constant <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#constPolymorphicArgumentException">PHPExcel_Shared_JAMA_Matrix::PolymorphicArgumentException</a></dd>
							<dt><b>power</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodpower">PHPExcel_Shared_JAMA_Matrix::power()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;power</dd>
							<dt><b>PrecisionLossException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#definePrecisionLossException">PrecisionLossException</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="q"></a>
	<div>
		<h2>q</h2>
		<dl>
							<dt><b>QRDecomposition.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---QRDecomposition.php.html">QRDecomposition.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>rank</b></dt>
				<dd>in file SingularValueDecomposition.php, method <a href="JAMA/SingularValueDecomposition.html#methodrank">SingularValueDecomposition::rank()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Effective numerical matrix rank</dd>
							<dt><b>RowLengthException</b></dt>
				<dd>in file Error.php, constant <a href="JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html#defineRowLengthException">RowLengthException</a></dd>
							<dt><b>run</b></dt>
				<dd>in file benchmark.php, method <a href="JAMA/Benchmark.html#methodrun">Benchmark::run()</a></dd>
							<dt><b>runCholesky</b></dt>
				<dd>in file benchmark.php, method <a href="JAMA/Benchmark.html#methodrunCholesky">Benchmark::runCholesky()</a></dd>
							<dt><b>runEig</b></dt>
				<dd>in file benchmark.php, method <a href="JAMA/Benchmark.html#methodrunEig">Benchmark::runEig()</a></dd>
							<dt><b>runLU</b></dt>
				<dd>in file benchmark.php, method <a href="JAMA/Benchmark.html#methodrunLU">Benchmark::runLU()</a></dd>
							<dt><b>runQR</b></dt>
				<dd>in file benchmark.php, method <a href="JAMA/Benchmark.html#methodrunQR">Benchmark::runQR()</a></dd>
							<dt><b>runSVD</b></dt>
				<dd>in file benchmark.php, method <a href="JAMA/Benchmark.html#methodrunSVD">Benchmark::runSVD()</a></dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$stat</b></dt>
				<dd>in file benchmark.php, variable <a href="JAMA/Benchmark.html#var$stat">Benchmark::$stat</a></dd>
							<dt><b>SingularValueDecomposition.php</b></dt>
				<dd>procedural page <a href="JAMA/_PHPExcel---Shared---JAMA---SingularValueDecomposition.php.html">SingularValueDecomposition.php</a></dd>
							<dt><b>set</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodset">PHPExcel_Shared_JAMA_Matrix::set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set</dd>
							<dt><b>SingularValueDecomposition</b></dt>
				<dd>in file SingularValueDecomposition.php, class <a href="JAMA/SingularValueDecomposition.html">SingularValueDecomposition</a></dd>
							<dt><b>solve</b></dt>
				<dd>in file CholeskyDecomposition.php, method <a href="JAMA/CholeskyDecomposition.html#methodsolve">CholeskyDecomposition::solve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</dd>
							<dt><b>solve</b></dt>
				<dd>in file QRDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodsolve">PHPExcel_Shared_JAMA_QRDecomposition::solve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Least squares solution of A*X = B</dd>
							<dt><b>solve</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodsolve">PHPExcel_Shared_JAMA_Matrix::solve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B.</dd>
							<dt><b>solve</b></dt>
				<dd>in file LUDecomposition.php, method <a href="JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html#methodsolve">PHPExcel_Shared_JAMA_LUDecomposition::solve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>times</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodtimes">PHPExcel_Shared_JAMA_Matrix::times()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;times</dd>
							<dt><b>trace</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodtrace">PHPExcel_Shared_JAMA_Matrix::trace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;trace</dd>
							<dt><b>transpose</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methodtranspose">PHPExcel_Shared_JAMA_Matrix::transpose()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;transpose</dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>uminus</b></dt>
				<dd>in file Matrix.php, method <a href="JAMA/PHPExcel_Shared_JAMA_Matrix.html#methoduminus">PHPExcel_Shared_JAMA_Matrix::uminus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;uminus</dd>
					</dl>
	</div>
	<a href="elementindex_JAMA.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:23:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>