<html>
<head>
<title>Package PHPExcel_Worksheet_Drawing Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet_Drawing</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                          		  [ <a href="classtrees_PHPExcel_Worksheet_Drawing.html" class="menu">class tree: PHPExcel_Worksheet_Drawing</a> ]
		  [ <a href="elementindex_PHPExcel_Worksheet_Drawing.html" class="menu">index: PHPExcel_Worksheet_Drawing</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Worksheet_Drawing/_PHPExcel---Worksheet---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="PHPExcel_Worksheet_Drawing/_PHPExcel---Worksheet---Drawing---Shadow.php.html">		Shadow.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
	    		<a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Worksheet_Drawing</h1>
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Worksheet_Drawing.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__clone</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#method__clone">PHPExcel_Worksheet_Drawing_Shadow::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#method__clone">PHPExcel_Worksheet_Drawing::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#method__construct">PHPExcel_Worksheet_Drawing::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Worksheet_Drawing</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#method__construct">PHPExcel_Worksheet_Drawing_Shadow::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Worksheet_Drawing_Shadow</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>Drawing.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Worksheet_Drawing/_PHPExcel---Worksheet---Drawing.php.html">Drawing.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAlignment</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetAlignment">PHPExcel_Worksheet_Drawing_Shadow::getAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow alignment</dd>
							<dt><b>getAlpha</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetAlpha">PHPExcel_Worksheet_Drawing_Shadow::getAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Alpha</dd>
							<dt><b>getBlurRadius</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetBlurRadius">PHPExcel_Worksheet_Drawing_Shadow::getBlurRadius()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Blur radius</dd>
							<dt><b>getColor</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetColor">PHPExcel_Worksheet_Drawing_Shadow::getColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Color</dd>
							<dt><b>getDirection</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetDirection">PHPExcel_Worksheet_Drawing_Shadow::getDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow direction (in degrees)</dd>
							<dt><b>getDistance</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetDistance">PHPExcel_Worksheet_Drawing_Shadow::getDistance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow distance</dd>
							<dt><b>getExtension</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetExtension">PHPExcel_Worksheet_Drawing::getExtension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Extension</dd>
							<dt><b>getFilename</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetFilename">PHPExcel_Worksheet_Drawing::getFilename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Filename</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetHashCode">PHPExcel_Worksheet_Drawing_Shadow::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetHashCode">PHPExcel_Worksheet_Drawing::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getIndexedFilename</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetIndexedFilename">PHPExcel_Worksheet_Drawing::getIndexedFilename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get indexed filename (using image index)</dd>
							<dt><b>getPath</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetPath">PHPExcel_Worksheet_Drawing::getPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Path</dd>
							<dt><b>getVisible</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetVisible">PHPExcel_Worksheet_Drawing_Shadow::getVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Visible</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Worksheet_Drawing</b></dt>
				<dd>in file Drawing.php, class <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet_Drawing</dd>
							<dt><b>PHPExcel_Worksheet_Drawing_Shadow</b></dt>
				<dd>in file Shadow.php, class <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Worksheet_Drawing_Shadow</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Shadow.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Worksheet_Drawing/_PHPExcel---Worksheet---Drawing---Shadow.php.html">Shadow.php</a></dd>
							<dt><b>setAlignment</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetAlignment">PHPExcel_Worksheet_Drawing_Shadow::setAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow alignment</dd>
							<dt><b>setAlpha</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetAlpha">PHPExcel_Worksheet_Drawing_Shadow::setAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Alpha</dd>
							<dt><b>setBlurRadius</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetBlurRadius">PHPExcel_Worksheet_Drawing_Shadow::setBlurRadius()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Blur radius</dd>
							<dt><b>setColor</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetColor">PHPExcel_Worksheet_Drawing_Shadow::setColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Color</dd>
							<dt><b>setDirection</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetDirection">PHPExcel_Worksheet_Drawing_Shadow::setDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow direction (in degrees)</dd>
							<dt><b>setDistance</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetDistance">PHPExcel_Worksheet_Drawing_Shadow::setDistance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow distance</dd>
							<dt><b>setPath</b></dt>
				<dd>in file Drawing.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodsetPath">PHPExcel_Worksheet_Drawing::setPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Path</dd>
							<dt><b>setVisible</b></dt>
				<dd>in file Shadow.php, method <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetVisible">PHPExcel_Worksheet_Drawing_Shadow::setVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Visible</dd>
							<dt><b>SHADOW_BOTTOM</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_BOTTOM">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_BOTTOM</a></dd>
							<dt><b>SHADOW_BOTTOM_LEFT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_BOTTOM_LEFT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_BOTTOM_LEFT</a></dd>
							<dt><b>SHADOW_BOTTOM_RIGHT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_BOTTOM_RIGHT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_BOTTOM_RIGHT</a></dd>
							<dt><b>SHADOW_CENTER</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_CENTER">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_CENTER</a></dd>
							<dt><b>SHADOW_LEFT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_LEFT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_LEFT</a></dd>
							<dt><b>SHADOW_TOP</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_TOP">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_TOP</a></dd>
							<dt><b>SHADOW_TOP_LEFT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_TOP_LEFT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_TOP_LEFT</a></dd>
							<dt><b>SHADOW_TOP_RIGHT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_TOP_RIGHT">PHPExcel_Worksheet_Drawing_Shadow::SHADOW_TOP_RIGHT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Worksheet_Drawing.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:23:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>