<html>
<head>
<title>Docs For Class PHPExcel_Shared_JAMA_QRDecomposition</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">JAMA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_JAMA.html" class="menu">class tree: JAMA</a> ]
		  [ <a href="../elementindex_JAMA.html" class="menu">index: JAMA</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../JAMA/_PHPExcel---Shared---JAMA---examples---benchmark.php.html">		benchmark.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---CholeskyDecomposition.php.html">		CholeskyDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---EigenvalueDecomposition.php.html">		EigenvalueDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html">		Error.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---LUDecomposition.php.html">		LUDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---examples---MagicSquareExample.php.html">		MagicSquareExample.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Maths.php.html">		Maths.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---Matrix.php.html">		Matrix.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---QRDecomposition.php.html">		QRDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---SingularValueDecomposition.php.html">		SingularValueDecomposition.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../JAMA/Benchmark.html">Benchmark</a><br />
	    		<a href="../JAMA/CholeskyDecomposition.html">CholeskyDecomposition</a><br />
	    		<a href="../JAMA/EigenvalueDecomposition.html">EigenvalueDecomposition</a><br />
	    		<a href="../JAMA/MagicSquareExample.html">MagicSquareExample</a><br />
	    		<a href="../JAMA/PHPExcel_Shared_JAMA_LUDecomposition.html">PHPExcel_Shared_JAMA_LUDecomposition</a><br />
	    		<a href="../JAMA/PHPExcel_Shared_JAMA_Matrix.html">PHPExcel_Shared_JAMA_Matrix</a><br />
	    		<a href="../JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html">PHPExcel_Shared_JAMA_QRDecomposition</a><br />
	    		<a href="../JAMA/SingularValueDecomposition.html">SingularValueDecomposition</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Shared_JAMA_QRDecomposition</h1>
Source Location: /PHPExcel/Shared/JAMA/QRDecomposition.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Paul Meagher</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>1.1</li>
</ul>

        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#constMatrixRankException">MatrixRankException</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#method__construct">__construct</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodgetH">getH</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodgetQ">getQ</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodgetR">getR</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodisFullRank">isFullRank</a></li>
    <li><a href="../JAMA/PHPExcel_Shared_JAMA_QRDecomposition.html#methodsolve">solve</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAQRDecomposition.php.html#a19">19</a>]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Paul Meagher</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.1</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>PHP</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAQRDecomposition.php.html#a54">54</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Structure __construct(
matrix
$A)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		QR Decomposition computed by Householder reflections.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>to access R and the Householder vectors and compute Q.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">matrix&nbsp;&nbsp;</td>
        <td><b>$A</b>&nbsp;&nbsp;</td>
        <td>Rectangular matrix</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetH"></a>
	<h3>method getH <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAQRDecomposition.php.html#a116">116</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix getH(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the Householder vectors<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Lower trapezoidal matrix whose columns define the reflections</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetQ"></a>
	<h3>method getQ <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAQRDecomposition.php.html#a156">156</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix getQ(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generate and return the (economy-sized) orthogonal factor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>orthogonal factor</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetR"></a>
	<h3>method getR <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAQRDecomposition.php.html#a135">135</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix getR(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the upper triangular factor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>upper triangular factor</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisFullRank"></a>
	<h3>method isFullRank <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAQRDecomposition.php.html#a101">101</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isFullRank(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Is the matrix full rank?<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if R, and hence A, has full rank, else false.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsolve"></a>
	<h3>method solve <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAQRDecomposition.php.html#a194">194</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix solve(
Matrix
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Least squares solution of A*X = B<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix that minimizes the two norm of Q*R*X-B.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Matrix&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>A Matrix with as many rows as A and any number of columns.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constMatrixRankException"></a>
	<p></p>
	<h4>MatrixRankException = <span class="value">&nbsp;&quot;Can&nbsp;only&nbsp;perform&nbsp;operation&nbsp;on&nbsp;full-rank&nbsp;matrix.&quot;</span></h4>
	<p>[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAQRDecomposition.php.html#a21">21</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:25:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>