<html>
<head>
<title>Docs For Class PHPExcel_Settings</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Settings</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                          		  [ <a href="../classtrees_PHPExcel_Settings.html" class="menu">class tree: PHPExcel_Settings</a> ]
		  [ <a href="../elementindex_PHPExcel_Settings.html" class="menu">index: PHPExcel_Settings</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Settings/_PHPExcel---Settings.php.html">		Settings.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Settings/PHPExcel_Settings.html">PHPExcel_Settings</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Settings</h1>
Source Location: /PHPExcel/Settings.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#constCHART_RENDERER_JPGRAPH">CHART_RENDERER_JPGRAPH</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#constPCLZIP">PCLZIP</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#constPDF_RENDERER_DOMPDF">PDF_RENDERER_DOMPDF</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#constPDF_RENDERER_MPDF">PDF_RENDERER_MPDF</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#constPDF_RENDERER_TCPDF">PDF_RENDERER_TCPDF</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#constZIPARCHIVE">ZIPARCHIVE</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodgetCacheStorageClass">getCacheStorageClass</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodgetCacheStorageMethod">getCacheStorageMethod</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodgetChartRendererName">getChartRendererName</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodgetChartRendererPath">getChartRendererPath</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodgetPdfRendererName">getPdfRendererName</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodgetPdfRendererPath">getPdfRendererPath</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodgetZipClass">getZipClass</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodsetCacheStorageMethod">setCacheStorageMethod</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodsetChartRenderer">setChartRenderer</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodsetChartRendererName">setChartRendererName</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodsetChartRendererPath">setChartRendererPath</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodsetLocale">setLocale</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodsetPdfRenderer">setPdfRenderer</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodsetPdfRendererName">setPdfRendererName</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodsetPdfRendererPath">setPdfRendererPath</a></li>
    <li><a href="../PHPExcel_Settings/PHPExcel_Settings.html#methodsetZipClass">setZipClass</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 38]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodgetCacheStorageClass"></a>
	<h3>static method getCacheStorageClass <span class="smalllinenumber">[line 154]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getCacheStorageClass(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the name of the class that is currently being used for cell cacheing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Name of the class currently being used for cacheing</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCacheStorageMethod"></a>
	<h3>static method getCacheStorageMethod <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getCacheStorageMethod(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the name of the method that is currently configured for cell cacheing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Name of the cacheing method</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetChartRendererName"></a>
	<h3>static method getChartRendererName <span class="smalllinenumber">[line 239]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string|NULL getChartRendererName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the Chart Rendering Library that PHPExcel is currently configured to use (e.g. jpgraph)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Internal reference name of the Chart Rendering Library that PHPExcel is                                             currently configured to use                                                 e.g. PHPExcel_Settings::CHART_RENDERER_JPGRAPH</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetChartRendererPath"></a>
	<h3>static method getChartRendererPath <span class="smalllinenumber">[line 250]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string|NULL getChartRendererPath(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the directory path to the Chart Rendering Library that PHPExcel is currently configured to use<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Directory Path to the Chart Rendering Library that PHPExcel is                                             currently configured to use</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPdfRendererName"></a>
	<h3>static method getPdfRendererName <span class="smalllinenumber">[line 317]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string|NULL getPdfRendererName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the PDF Rendering Library that PHPExcel is currently configured to use (e.g. dompdf)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Internal reference name of the PDF Rendering Library that PHPExcel is                                             currently configured to use                                                 e.g. PHPExcel_Settings::PDF_RENDERER_TCPDF,                                                      PHPExcel_Settings::PDF_RENDERER_DOMPDF                                                   or PHPExcel_Settings::PDF_RENDERER_MPDF</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPdfRendererPath"></a>
	<h3>static method getPdfRendererPath <span class="smalllinenumber">[line 328]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string|NULL getPdfRendererPath(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the directory path to the PDF Rendering Library that PHPExcel is currently configured to use<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Directory Path to the PDF Rendering Library that PHPExcel is                                             currently configured to use</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetZipClass"></a>
	<h3>static method getZipClass <span class="smalllinenumber">[line 134]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getZipClass(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the name of the Zip handler Class that PHPExcel is configured to use (PCLZip or ZipArchive) 		for Zip file management<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Name of the Zip handler Class that PHPExcel is configured to use                                             for Zip file management                                                 e.g. PHPExcel_Settings::PCLZip or PHPExcel_Settings::ZipArchive</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCacheStorageMethod"></a>
	<h3>static method setCacheStorageMethod <span class="smalllinenumber">[line 166]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean setCacheStorageMethod(
[string
$method = PHPExcel_CachedObjectStorageFactory::cache_in_memory], [array
$arguments = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the method that should be used for cell cacheing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Success or failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$method</b>&nbsp;&nbsp;</td>
        <td>Name of the cacheing method</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$arguments</b>&nbsp;&nbsp;</td>
        <td>Optional configuration arguments for the cacheing method</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetChartRenderer"></a>
	<h3>static method setChartRenderer <span class="smalllinenumber">[line 191]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean setChartRenderer(
string
$libraryName, string
$libraryBaseDir)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set details of the external library that PHPExcel should use for rendering charts<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Success or failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$libraryName</b>&nbsp;&nbsp;</td>
        <td>Internal reference name of the library                                             e.g. PHPExcel_Settings::CHART_RENDERER_JPGRAPH</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$libraryBaseDir</b>&nbsp;&nbsp;</td>
        <td>Directory path to the library's base folder</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetChartRendererName"></a>
	<h3>static method setChartRendererName <span class="smalllinenumber">[line 205]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean setChartRendererName(
string
$libraryName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Identify to PHPExcel the external library to use for rendering charts<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Success or failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$libraryName</b>&nbsp;&nbsp;</td>
        <td>Internal reference name of the library                                             e.g. PHPExcel_Settings::CHART_RENDERER_JPGRAPH</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetChartRendererPath"></a>
	<h3>static method setChartRendererPath <span class="smalllinenumber">[line 222]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean setChartRendererPath(
string
$libraryBaseDir)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Tell PHPExcel where to find the external library to use for rendering charts<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Success or failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$libraryBaseDir</b>&nbsp;&nbsp;</td>
        <td>Directory path to the library's base folder</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLocale"></a>
	<h3>static method setLocale <span class="smalllinenumber">[line 178]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean setLocale(
[string
$locale = 'en_us'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the locale code to use for formula translations and any special formatting<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Success or failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$locale</b>&nbsp;&nbsp;</td>
        <td>The locale code to use (e.g. &quot;fr&quot; or &quot;pt_br&quot; or &quot;en_uk&quot;)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPdfRenderer"></a>
	<h3>static method setPdfRenderer <span class="smalllinenumber">[line 265]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean setPdfRenderer(
string
$libraryName, string
$libraryBaseDir)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set details of the external library that PHPExcel should use for rendering PDF files<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Success or failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$libraryName</b>&nbsp;&nbsp;</td>
        <td>Internal reference name of the library                                             e.g. PHPExcel_Settings::PDF_RENDERER_TCPDF,                                                  PHPExcel_Settings::PDF_RENDERER_DOMPDF                                               or PHPExcel_Settings::PDF_RENDERER_MPDF</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$libraryBaseDir</b>&nbsp;&nbsp;</td>
        <td>Directory path to the library's base folder</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPdfRendererName"></a>
	<h3>static method setPdfRendererName <span class="smalllinenumber">[line 281]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean setPdfRendererName(
string
$libraryName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Identify to PHPExcel the external library to use for rendering PDF files<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Success or failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$libraryName</b>&nbsp;&nbsp;</td>
        <td>Internal reference name of the library                                             e.g. PHPExcel_Settings::PDF_RENDERER_TCPDF,                                                  PHPExcel_Settings::PDF_RENDERER_DOMPDF                                               or PHPExcel_Settings::PDF_RENDERER_MPDF</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPdfRendererPath"></a>
	<h3>static method setPdfRendererPath <span class="smalllinenumber">[line 298]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean setPdfRendererPath(
string
$libraryBaseDir)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Tell PHPExcel where to find the external library to use for rendering PDF files<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Success or failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$libraryBaseDir</b>&nbsp;&nbsp;</td>
        <td>Directory path to the library's base folder</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetZipClass"></a>
	<h3>static method setZipClass <span class="smalllinenumber">[line 116]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean setZipClass(
string
$zipClass)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the Zip handler Class that PHPExcel should use for Zip file management (PCLZip or ZipArchive)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Success or failure</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$zipClass</b>&nbsp;&nbsp;</td>
        <td>The Zip handler class that PHPExcel should use for Zip file management                                             e.g. PHPExcel_Settings::PCLZip or PHPExcel_Settings::ZipArchive</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constCHART_RENDERER_JPGRAPH"></a>
	<p></p>
	<h4>CHART_RENDERER_JPGRAPH = <span class="value">&nbsp;'jpgraph'</span></h4>
	<p>[line 46]</p>
  Optional Chart Rendering libraries<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPCLZIP"></a>
	<p></p>
	<h4>PCLZIP = <span class="value">&nbsp;'PHPExcel_Shared_ZipArchive'</span></h4>
	<p>[line 42]</p>
  Available Zip library classes<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPDF_RENDERER_DOMPDF"></a>
	<p></p>
	<h4>PDF_RENDERER_DOMPDF = <span class="value">&nbsp;'DomPDF'</span></h4>
	<p>[line 50]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPDF_RENDERER_MPDF"></a>
	<p></p>
	<h4>PDF_RENDERER_MPDF = <span class="value">&nbsp;'mPDF'</span></h4>
	<p>[line 51]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPDF_RENDERER_TCPDF"></a>
	<p></p>
	<h4>PDF_RENDERER_TCPDF = <span class="value">&nbsp;'tcPDF'</span></h4>
	<p>[line 49]</p>
  Optional PDF Rendering libraries<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constZIPARCHIVE"></a>
	<p></p>
	<h4>ZIPARCHIVE = <span class="value">&nbsp;'ZipArchive'</span></h4>
	<p>[line 43]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 12 Oct 2012 00:25:27 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>